[('sale', 'NN'), ('century', 'NN'), ('!', '.'), ('iconic', 'JJ'), ('royal', 'NN'), ('liver', 'NN'), ('building', 'NN'), ('sold', 'VBD'), ('48m', 'CD'), ('luxembourg', 'JJ'), ('investment', 'NN'), ('firm', 'NN'), ('-', ':'), ('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN')]
[('menu', 'NN')]
[('search', 'NN')]
[('login', 'NN')]
[('us', 'PRP')]
[('contact', 'NN'), ('us', 'PRP')]
[('collaborate', 'NN'), ('us', 'PRP')]
[('home', 'NN')]
[('news', 'NN')]
[('animals', 'NNS')]
[('amazing', 'VBG')]
[('real', 'JJ'), ('people', 'NNS')]
[('art', 'NN'), ('tech', 'NN')]
[('quirky', 'NN')]
[('entertainment', 'NN')]
[('video', 'NN')]
[('twitter', 'NN')]
[('facebook', 'NN')]
[('youtube', 'NN')]
[('legal', 'JJ')]
[('privacy', 'NN'), ('policy', 'NN')]
[('jobs', 'NNS')]
[('reviews', 'NNS')]
[('uk', 'JJ'), ('office', 'NN')]
[('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN'), ('ltd', 'NN')]
[('queensgate', 'NN')]
[('121', 'CD'), ('suffolk', 'JJ'), ('street', 'NN'), ('queensway', 'NN')]
[('birmingham', 'NN')]
[('b1', 'NN'), ('1lx', 'CD')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('44', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('121', 'CD'), ('616', 'CD'), ('1100', 'CD')]
[('fax', 'NN'), (':', ':'), ('+', 'NN'), ('44', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('121', 'CD'), ('616', 'CD'), ('2200', 'CD')]
[('info', 'NN'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('us', 'PRP'), ('office', 'NN')]
[('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN'), ('usa', 'JJ'), ('inc', 'NN'), ('.', '.')]
[('370', 'CD'), ('lexington', 'NN'), ('avenue', 'NN')]
[('suite', 'RB'), ('905', 'CD')]
[('new', 'JJ'), ('york', 'NN')]
[('ny', 'RB'), ('10017', 'CD')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('1', 'CD'), ('646', 'CD'), ('380', 'CD'), ('1615', 'CD')]
[('fax', 'NN'), (':', ':')]
[('usoffice', 'JJ'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('sale', 'NN'), ('century', 'NN'), ('!', '.'), ('iconic', 'JJ'), ('royal', 'NN'), ('liver', 'NN'), ('building', 'NN'), ('sold', 'VBD'), ('48m', 'CD'), ('luxembourg', 'JJ'), ('investment', 'NN'), ('firm', 'NN')]
[('pic', 'JJ'), ('mercury', 'NN'), ('press', 'NN')]
[('liverpools', 'NNS'), ('famousbuildinghas', 'VBP'), ('sold', 'VBN'), ('48', 'CD'), ('million', 'CD'), ('property', 'NN'), ('investment', 'NN'), ('firm', 'NN'), ('luxembourg', 'NN'), ('.', '.')]
[('grade', 'NN'), ('listed', 'VBD'), ('royalliverbuilding', 'NN'), (',', ','), ('located', 'VBN'), ('world', 'NN'), ('renowned', 'VBN'), ('unesco', 'JJ'), ('world', 'NN'), ('heritage', 'NN'), ('waterfront', 'NN'), (',', ','), ('put', 'VB'), ('sale', 'NN'), ('first', 'JJ'), ('time', 'NN'), ('105', 'CD'), ('-', ':'), ('year', 'NN'), ('history', 'NN'), ('october', 'IN'), ('2016', 'CD'), ('.', '.')]
[('four', 'CD'), ('months', 'NNS'), ('later', 'RB'), ('iconicbuilding', 'VBG'), (',', ','), ('famously', 'RB'), ('flanked', 'JJ'), ('aliverbird', 'NN'), ('tower', 'NN'), (',', ','), ('sold', 'VBN'), ('corestate', 'JJ'), ('capital', 'NN'), ('holding', 'VBG'), ('8', 'CD'), ('million', 'CD'), ('original', 'JJ'), ('guide', 'JJ'), ('price', 'NN'), ('40', 'CD'), ('million', 'CD'), ('.', '.')]
[('corestates', 'NNS'), ('chief', 'JJ'), ('investment', 'NN'), ('officer', 'NN'), ('thomas', 'VBZ'), ('landschreiber', 'NNP'), ('said', 'VBD'), ('firm', 'JJ'), ('plans', 'NNS'), ('invest', 'VBP'), ('substantial', 'JJ'), ('funds', 'NNS'), ('preserve', 'VBP'), ('strengthen', 'NN'), ('landmark', 'NN'), ('.', '.')]
[('pic', 'JJ'), ('mercury', 'NN'), ('press', 'NN')]
[('thomas', 'NN'), ('said', 'VBD'), (':', ':'), ('new', 'JJ'), ('owner', 'NN'), ('custodian', 'JJ'), ('iconicbuilding', 'NN'), (',', ','), ('appreciate', 'JJ'), ('heritage', 'NN'), ('importance', 'NN'), ('people', 'NNS'), ('ofliverpool', 'VBP'), ('.', '.')]
[('investment', 'NN'), ('reflects', 'VBZ'), ('expertise', 'RB'), ('acquiring', 'VBG'), ('premium', 'JJ'), ('quality', 'NN'), ('property', 'NN'), ('assets', 'NNS'), ('intend', 'VBP'), ('invest', 'JJS'), ('substantial', 'JJ'), ('funds', 'NNS'), ('order', 'NN'), ('preserve', 'NN'), ('strengthen', 'NN'), ('landmark', 'NN'), ('officebuildingover', 'RB'), ('long', 'RB'), ('-', ':'), ('term', 'NN'), ('.', '.')]
[('striking', 'VBG'), ('piece', 'NN'), ('architecture', 'NN'), (',', ','), ('opened', 'VBD'), ('doors', 'NNS'), ('back', 'RB'), ('july', 'RB'), ('1911', 'CD'), (',', ','), ('commissioned', 'VBD'), ('royalliverassurance', 'NN'), ('withbuildingstarting', 'NN'), ('1908', 'CD'), ('.', '.')]
[('current', 'JJ'), ('owner', 'NN'), (',', ','), ('royal', 'JJ'), ('london', 'NN'), ('mutual', 'JJ'), ('insurance', 'NN'), ('society', 'NN'), (',', ','), ('decided', 'VBD'), ('put', 'VBN'), ('property', 'NN'), ('market', 'NN'), ('end', 'NN'), ('last', 'JJ'), ('year', 'NN'), ('.', '.')]
[('london', 'SYM'), ('-', ':'), ('based', 'VBN'), ('insurance', 'NN'), ('company', 'NN'), ('acquired', 'VBD'), ('thebuilding', 'NN'), (',', ','), ('undergone', 'JJ'), ('extensive', 'JJ'), ('refurbishment', 'NN'), (',', ','), ('2011', 'CD'), ('takeover', 'NN'), ('royalliverassurance', 'NN'), ('.', '.')]
[('stephanie', 'NN'), ('hacking', 'NN'), (',', ','), ('fund', 'NN'), ('manager', 'NN'), ('royal', 'JJ'), ('london', 'NN'), (',', ','), ('said', 'VBD'), ('huge', 'JJ'), ('honour', 'NN'), ('involved', 'VBN'), ('sale', 'NN'), ('uniquebuilding', 'NN'), ('.', '.')]
[('pic', 'JJ'), ('mercury', 'NN'), ('press', 'NN')]
[('stephanie', 'NN'), ('said', 'VBD'), (':', ':'), ('huge', 'JJ'), ('honour', 'NN'), ('involved', 'VBN'), ('sale', 'NN'), ('royalliverbuilding', 'VBG'), ('.', '.'), ('unique', 'JJ'), ('property', 'NN'), ('tremendous', 'JJ'), ('history', 'NN'), ('prestige', 'NN'), ('.', '.')]
[('delighted', 'VBN'), ('received', 'VBD'), ('considerable', 'JJ'), ('interest', 'NN'), ('asset', 'NN'), ('pleased', 'VBD'), ('concluded', 'JJ'), ('sale', 'NN'), ('corestate', 'NN'), ('doubt', 'NN'), ('proud', 'NN'), ('owners', 'NNS'), ('going', 'VBG'), ('forward', 'RB'), ('.', '.')]
[('sale', 'NN'), ('thebuilding', 'NN'), (',', ','), ('led', 'VBN'), ('estate', 'NN'), ('agents', 'NNS'), ('cbre', 'NN'), (',', ','), ('attracted', 'VBD'), ('significant', 'JJ'), ('interest', 'NN'), ('investors', 'NNS'), ('across', 'IN'), ('world', 'NN'), ('.', '.')]
[('colin', 'NN'), ('thomasson', 'NN'), (',', ','), ('executive', 'JJ'), ('director', 'NN'), ('cbre', 'NN'), (',', ','), ('explained', 'VBD'), ('part', 'NN'), ('due', 'JJ'), ('rarity', 'NN'), ('seeing', 'VBG'), ('iconicbuildingon', 'NN'), ('market', 'NN'), ('also', 'RB'), ('sign', 'VBD'), ('growing', 'VBG'), ('confidence', 'NN'), ('future', 'JJ'), ('city', 'NN'), ('.', '.')]
[('pic', 'JJ'), ('mercury', 'NN'), ('press', 'NN')]
[('colin', 'NN'), ('said', 'VBD'), (':', ':'), ('rare', 'JJ'), ('see', 'VBP'), ('asset', 'NN'), ('like', 'IN'), ('royalliverbuildingcome', 'NN'), ('market', 'NN'), ('advising', 'VBG'), ('sale', 'NN'), ('huge', 'JJ'), ('privilege', 'NN'), ('.', '.')]
[('anticipated', 'VBN'), (',', ','), ('property', 'NN'), ('attracted', 'VBD'), ('significant', 'JJ'), ('interest', 'NN'), ('investors', 'NNS'), ('across', 'IN'), ('world', 'NN'), ('delighted', 'VBD'), ('concluded', 'JJ'), ('sale', 'NN'), ('corestate', 'NN'), ('.', '.')]
[('liverpool', 'NN'), ('experiencing', 'VBG'), ('resurgence', 'NN'), (',', ','), ('significant', 'JJ'), ('activity', 'NN'), ('across', 'IN'), ('city', 'NN'), (',', ','), ('investment', 'NN'), ('respected', 'VBD'), ('international', 'JJ'), ('investor', 'NN'), ('yet', 'RB'), ('another', 'DT'), ('sign', 'NN'), ('confidence', 'NN'), ('future', 'JJ'), ('city', 'NN'), ('ofliverpool', 'NN'), ('.', '.')]
[('occupiers', 'NNS'), ('thebuildinginclude', 'VBP'), ('bestinvest', 'JJS'), (',', ','), ('hsbc', 'NN'), (',', ','), ('mott', 'NN'), ('macdonald', 'NN'), (',', ','), ('pershing', 'NN'), (',', ','), ('princes', 'NNS'), ('foods', 'VBP'), ('universities', 'NNS'), ('superannuation', 'VBP'), ('scheme', 'NN'), ('.', '.')]
[('share', 'NN'), ('comment', 'NN'), ('article', 'NN')]
[('twitter', 'NN')]
[('facebook', 'NN')]
[('google', 'NN'), ('+', 'NN')]
[('emails', 'NNS')]
[('share', 'NN')]
[('like', 'IN'), ('buy', 'NN'), ('amazing', 'VBG'), ('content', 'NN'), ('?', '.')]
[('300', 'CD'), (',', ','), ('000', 'CD'), ('clips', 'NNS'), ('choose', 'RB'), (',', ','), ('archive', 'JJ'), ('photograph', 'NN'), ("'", "''"), ('looking', 'VBG'), ('.', '.')]
[('click', 'NN')]
[('information', 'NN')]
[('got', 'VBD'), ('amazing', 'JJ'), ('story', 'NN'), ('sell', 'NN'), ('?', '.')]
[('tell', 'VB'), ('us', 'PRP')]
[('call', 'VB'), ('us', 'PRP'), ('0121', 'CD'), ('616', 'CD'), ('1100', 'CD')]
[('click', 'NN')]
[('information', 'NN')]
[('share', 'NN'), ('comment', 'NN'), ('article', 'NN')]
[('twitter', 'NN')]
[('facebook', 'NN')]
[('google', 'NN'), ('+', 'NN')]
[('emails', 'NNS')]
[('share', 'NN')]
[('categories', 'NNS'), ('may', 'MD'), ('interest', 'NN')]
[('amazinganimalsardeaart', 'JJ'), ('techentertainmentnational', 'JJ'), ('geographic', 'JJ'), ('creativenewsquirkyreal', 'NN'), ('peoplevideo', 'NN')]
[("'", 'POS'), ('miss', 'NN'), ('stories', 'NNS')]
[('gay', 'NN'), ('man', 'NN'), ('claims', 'VBZ'), ('mcdonalds', 'NNS'), ('security', 'NN'), ('guard', 'NN'), ('asks', 'VBZ'), ('stop', 'JJ'), ('kissing', 'NN'), ('makes', 'VBZ'), ('people', 'NNS'), ('uncomfortable', 'JJ'), ('saying', 'VBG'), ('would', 'MD'), ('fine', 'VB'), ('man', 'NN'), ('woman', 'NN')]
[('gay', 'NN'), ('man', 'NN'), ('claims', 'VBZ'), ('mcdonalds', 'NNS'), ('security', 'NN'), ('guard', 'NN'), ('asked', 'VBD'), ('stop', 'JJ'), ('kissing', 'NN'), ('making', 'VBG'), ('people', 'NNS'), ('feel', 'VB'), ('uncomfortable', 'JJ'), ('...', ':'), ('read', 'NN'), ('>>', 'NN')]
[('rugby', 'NN'), ('league', 'NN'), ('clubs', 'NNS'), ('website', 'VBP'), ('hijacked', 'VBN'), ('isis', 'NN'), ('terrorists', 'NNS')]
[('british', 'JJ'), ('rugby', 'NN'), ('league', 'NN'), ('teams', 'NNS'), ('website', 'VBP'), ('hacked', 'VBN'), ('say', 'VBP'), ('love', 'JJ'), ('isis', 'NN'), ('.', '.'), ('users', 'NNS'), ('west', 'VBP'), ('yorkshire', 'SYM'), ('-', ':'), ('based', 'VBN'), ('club', 'NN'), ('keighley', 'NN'), ('cougars', 'NNS'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('war', 'NN'), ('hero', 'NN'), ('died', 'VBD'), ('choking', 'VBG'), ('hospital', 'NN'), ('food', 'NN'), ('wasnt', 'NN'), ('meant', 'VBD'), ('eat', 'NN')]
[('war', 'NN'), ('hero', 'NN'), ('died', 'VBD'), ('choking', 'VBG'), ('death', 'NN'), ('hospital', 'NN'), ('food', 'NN'), ('shouldnt', 'NN'), ('fed', 'NN'), ('.', '.'), ('roddy', 'VB'), ('macdonald', 'JJ'), ('given', 'VBN'), ('goulash', 'JJ'), ('staff', 'NN'), ('glasgow', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('hitler', 'NN'), ('signed', 'VBD'), ('mein', 'CD'), ('kamp', 'NN')]
[('rare', 'JJ'), ('copy', 'NN'), ('mein', 'NN'), ('kampf', 'NN'), ('signed', 'VBD'), ('hitler', 'NN'), ('set', 'NN'), ('fetch', 'NN'), ('staggering', 'VBG'), ('8', 'CD'), (',', ','), ('000', 'CD'), ('goes', 'VBZ'), ('hammer', 'JJR'), ('.', '.'), ('mint', 'NN'), ('condition', 'NN'), (',', ','), ('first', 'JJ'), ('editi', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('man', 'NN'), ('advertises', 'VBZ'), ('tandem', 'JJ')]
[('plucky', 'JJ'), ('kitchen', 'NN'), ('fitter', 'NN'), ('told', 'VBD'), ('council', 'NN'), ('"', 'NNP'), ('get', 'VB'), ('bike', 'JJ'), ('"', 'NNP'), ('beating', 'VBG'), ('advertising', 'NN'), ('ban', 'NN'), ('-', ':'), ('using', 'VBG'), ('tandem', 'JJ'), ('bicycle', 'NN'), ('.', '.'), ('east', 'JJ'), ('riding', 'NN'), ('council', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('marilyn', 'NN'), ('monroe', 'NN'), ('statue', 'NN')]
[('26', 'CD'), ('-', ':'), ('foot', 'NN'), ('tall', 'JJ'), ('statue', 'NN'), ('tribute', 'NN'), ('marilyn', 'NN'), ('monroe', 'NN'), ('placed', 'VBD'), ('chicago', 'NN'), (',', ','), ('united', 'JJ'), ('states', 'NNS'), (',', ','), ('july', 'RB'), ('16', 'CD'), (',', ','), ('2011', 'CD'), ('.', '.'), ('sculpture', 'NN'), ('"', 'VBZ'), ('forever', 'RB'), ('marilyn', 'JJ'), ('"', 'NNP'), ('artist', 'NN'), ('se', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('uk', 'JJ'), ('pension', 'NN'), ('strikes', 'NNS')]
[('one', 'CD'), ('biggest', 'JJS'), ('strikes', 'NNS'), ('decades', 'NNS'), ('gets', 'VBZ'), ('underway', 'JJ'), ('across', 'IN'), ('country', 'NN'), (',', ','), ('millions', 'NNS'), ('children', 'NNS'), ('stayed', 'VBD'), ('home', 'NN'), ('today', 'NN'), ('.', '.'), ('teachers', 'NNS'), ('heads', 'NNS'), ('taki', 'VBP'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('shameless', 'NN'), ('mother', 'NN'), ('jailed', 'VBD'), ('cruelty', 'NN'), ('children', 'NNS'), ('sneaked', 'VBD'), ('grandmas', 'JJ'), ('funeral', 'NN'), ('could', 'MD'), ('burgle', 'VB'), ('mums', 'NNS'), ('house', 'NN')]
[('shameless', 'NN'), ('thief', 'NN'), ('sneaked', 'VBD'), ('grandmothers', 'NNS'), ('funeral', 'JJ'), ('could', 'MD'), ('burgle', 'VB'), ('mother', 'RB'), ('distracted', 'JJ'), ('laying', 'VBG'), ('relative', 'JJ'), ('...', ':'), ('read', 'NN'), ('>>', 'NN')]
[('2017', 'CD'), ('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN'), ('ltd', 'NN'), ('.', '.')]
[('uk', 'JJ'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('44', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('121', 'CD'), ('616', 'CD'), ('1100', 'CD')]
[('info', 'NN'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('us', 'PRP'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('1', 'CD'), ('646', 'CD'), ('380', 'CD'), ('1615', 'CD')]
[('usoffice', 'JJ'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('india', 'NN'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('011', 'CD'), ('-', ':'), ('410', 'CD'), ('-', ':'), ('58', 'CD'), ('-', ':'), ('818', 'CD')]
[('indiaoffice', 'NN'), ('@', 'CD'), ('catersnews', 'NNS'), ('.', '.'), ('com', 'NN')]
[('africa', 'NN'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('27', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('31', 'CD'), ('100', 'CD'), ('2316', 'CD')]
[('africa', 'NN'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('australia', 'JJ'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('61', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('2', 'CD'), ('8068', 'CD'), ('4248', 'CD')]
[('aus', 'NN'), ('@', 'JJ'), ('catersnews', 'NNS'), ('.', '.'), ('com', 'NN')]
[('follow', 'VB'), ('@', 'CD'), ('caters_news', 'NNS')]
[('like', 'IN'), ('us', 'PRP'), ('facebook', 'VBP')]
[('legal', 'JJ')]
[('privacy', 'NN'), ('policy', 'NN')]
[('jobs', 'NNS')]
[('reviews', 'NNS')]
