[('brick', 'SYM'), ('-', ':'), ('throwing', 'VBG'), ('yobs', 'RB'), ('convicted', 'VBN'), ('pensioner', 'NN'), ('left', 'VBD'), ('fractured', 'JJ'), ('skull', 'NN'), ('taxi', 'NN'), ('attack', 'NN'), ('!', '.'), ('-', ':'), ('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN')]
[('menu', 'NN')]
[('search', 'NN')]
[('login', 'NN')]
[('us', 'PRP')]
[('contact', 'NN'), ('us', 'PRP')]
[('collaborate', 'NN'), ('us', 'PRP')]
[('home', 'NN')]
[('news', 'NN')]
[('animals', 'NNS')]
[('amazing', 'VBG')]
[('real', 'JJ'), ('people', 'NNS')]
[('art', 'NN'), ('tech', 'NN')]
[('quirky', 'NN')]
[('entertainment', 'NN')]
[('video', 'NN')]
[('twitter', 'NN')]
[('facebook', 'NN')]
[('youtube', 'NN')]
[('legal', 'JJ')]
[('privacy', 'NN'), ('policy', 'NN')]
[('jobs', 'NNS')]
[('reviews', 'NNS')]
[('uk', 'JJ'), ('office', 'NN')]
[('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN'), ('ltd', 'NN')]
[('queensgate', 'NN')]
[('121', 'CD'), ('suffolk', 'JJ'), ('street', 'NN'), ('queensway', 'NN')]
[('birmingham', 'NN')]
[('b1', 'NN'), ('1lx', 'CD')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('44', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('121', 'CD'), ('616', 'CD'), ('1100', 'CD')]
[('fax', 'NN'), (':', ':'), ('+', 'NN'), ('44', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('121', 'CD'), ('616', 'CD'), ('2200', 'CD')]
[('info', 'NN'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('us', 'PRP'), ('office', 'NN')]
[('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN'), ('usa', 'JJ'), ('inc', 'NN'), ('.', '.')]
[('370', 'CD'), ('lexington', 'NN'), ('avenue', 'NN')]
[('suite', 'RB'), ('905', 'CD')]
[('new', 'JJ'), ('york', 'NN')]
[('ny', 'RB'), ('10017', 'CD')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('1', 'CD'), ('646', 'CD'), ('380', 'CD'), ('1615', 'CD')]
[('fax', 'NN'), (':', ':')]
[('usoffice', 'JJ'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('brick', 'SYM'), ('-', ':'), ('throwing', 'VBG'), ('yobs', 'RB'), ('convicted', 'VBN'), ('pensioner', 'NN'), ('left', 'VBD'), ('fractured', 'JJ'), ('skull', 'NN'), ('taxi', 'NN'), ('attack', 'NN'), ('!', '.')]
[('pic', 'NN'), ('caters', 'NNS'), ('news', 'NN')]
[('brick', 'SYM'), ('-', ':'), ('throwingyobs', 'NN'), ('left', 'VBD'), ('77', 'CD'), ('-', ':'), ('year', 'NN'), ('-', ':'), ('old', 'JJ'), ('woman', 'NN'), ('fractured', 'VBD'), ('skull', 'JJ'), ('ataxiattack', 'NN'), ('convicted', 'VBN'), ('.', '.')]
[('plucky', 'JJ'), ('pensioner', 'NN'), ('left', 'VBD'), ('battered', 'VBN'), ('bruised', 'JJ'), ('brick', 'NN'), ('hurled', 'VBD'), ('window', 'NN'), ('thetaxishe', 'NN'), ('travelling', 'VBG'), ('husband', 'NN'), ('.', '.')]
[('shocking', 'VBG'), ('cctv', 'JJ'), ('footage', 'NN'), ('caught', 'VBD'), ('moment', 'NN'), ('missile', 'NN'), ('smashed', 'VBD'), ('cab', 'NN'), (',', ','), ('leaving', 'VBG'), ('woman', 'NN'), ('covered', 'VBD'), ('blood', 'NN'), ('.', '.')]
[('couple', 'NN'), (',', ','), ('70s', 'CD'), (',', ','), ('travelling', 'VBG'), ('home', 'NN'), ('sheldon', 'NN'), (',', ','), ('west', 'JJ'), ('midlands', 'NNS'), (',', ','), ('thugs', 'NNS'), ('launched', 'VBD'), ('house', 'NN'), ('bricks', 'NNS'), ('black', 'JJ'), ('cab', 'NN'), ('smashed', 'VBD'), ('three', 'CD'), ('windows', 'NNS'), ('.', '.')]
[('video', 'NN'), ('shows', 'VBZ'), ('pair', 'NN'), ('ducking', 'VBG'), ('cover', 'NN'), ('missiles', 'NNS'), ('launched', 'VBD'), ('husband', 'NN'), ('victim', 'NN'), ('tending', 'VBG'), ('wife', 'NN'), ('struck', 'VBD'), ('head', 'NN'), ('.', '.')]
[('driver', 'RB'), ('heard', 'RB'), ('saying', 'VBG'), ('hang', 'NN'), ('folks', 'NNS'), ('driving', 'VBG'), ('nearby', 'JJ'), ('hospital', 'NN'), ('.', '.')]
[('pic', 'NN'), ('caters', 'NNS'), ('news', 'NN')]
[('horrifying', 'VBG'), ('attack', 'NN'), ('happened', 'VBD'), ('birminghams', 'NNS'), ('bristol', 'VBP'), ('road', 'NN'), ('around', 'IN'), ('10', 'CD'), ('.', '.'), ('20pm', 'CD'), ('may', 'MD'), ('25', 'CD'), ('last', 'JJ'), ('year', 'NN'), ('.', '.')]
[('17', 'CD'), ('-', ':'), ('year', 'NN'), ('-', ':'), ('old', 'JJ'), ('admitted', 'VBD'), ('wounding', 'VBG'), ('three', 'CD'), ('others', 'NNS'), (',', ','), ('two', 'CD'), ('aged', 'VBD'), ('16', 'CD'), ('one', 'CD'), ('aged', 'VBD'), ('15', 'CD'), (',', ','), ('convicted', 'VBN'), ('charge', 'NN'), ('.', '.')]
[('four', 'CD'), (',', ','), ('cannot', 'NN'), ('named', 'VBN'), ('legal', 'JJ'), ('reasons', 'NNS'), (',', ','), ('also', 'RB'), ('convicted', 'VBD'), ('conspiring', 'VBG'), ('damagetaxis', 'NN'), ('.', '.')]
[('due', 'JJ'), ('sentenced', 'VBD'), ('next', 'JJ'), ('month', 'NN'), ('.', '.')]
[('witness', 'JJ'), ('statement', 'NN'), ('birmingham', 'IN'), ('youth', 'NN'), ('court', 'NN'), (',', ','), ('77', 'CD'), ('-', ':'), ('year', 'NN'), ('-', ':'), ('old', 'JJ'), ('said', 'VBD'), (':', ':'), ('shouldnt', 'NN'), ('put', 'VBD'), ('sort', 'JJ'), ('violence', 'NN'), ('.', '.')]
[('brick', 'NN'), ('hit', 'VBD'), ('thetaxidriver', 'RB'), (',', ','), ('could', 'MD'), ('killed', 'VB'), ('.', '.')]
[('pic', 'NN'), ('caters', 'NNS'), ('news', 'NN')]
[('court', 'NN'), ('heard', 'VBD'), ('least', 'JJS'), ('threetaxis', 'NN'), ('targeted', 'VBD'), ('night', 'NN'), (',', ','), ('repair', 'NN'), ('bill', 'NN'), ('totalling', 'VBG'), ('1600', 'CD'), ('.', '.')]
[('inspector', 'NN'), ('steven', 'NN'), ('rice', 'NN'), (',', ','), ('west', 'JJ'), ('midlands', 'NNS'), ('police', 'NNS'), (',', ','), ('said', 'VBD'), ('time', 'NN'), (':', ':'), ('chance', 'NN'), ('dealing', 'VBG'), ('something', 'NN'), ('serious', 'JJ'), ('.', '.')]
[('someone', 'NN'), ('could', 'MD'), ('killed', 'VB'), ('.', '.')]
[('believe', 'VB'), ('targeting', 'VBG'), ('black', 'JJ'), ('cabs', 'NN'), ('andtaxidrivers', 'NNS'), ('want', 'VBP'), ('reassure', 'NN'), ('thetaxi', 'SYM'), ('-', ':'), ('driving', 'VBG'), ('community', 'NN'), ('taking', 'VBG'), ('action', 'NN'), ('prevent', 'NN'), ('recurrence', 'NN'), ('.', '.')]
[('increased', 'VBN'), ('police', 'NN'), ('patrols', 'NNS'), ('stop', 'VBP'), ('happening', 'VBG'), ('.', '.')]
[('shaz', 'NN'), ('saleem', 'NN'), (',', ','), ('chairman', 'NN'), ('dudley', 'NN'), ('private', 'JJ'), ('hire', 'NN'), ('&', 'CC'), ('taxiassociation', 'NN'), ('company', 'NN'), ('couple', 'NN'), ('travelling', 'NN'), ('said', 'VBD'), ('incidents', 'NNS'), ('like', 'IN'), ('werent', 'JJ'), ('unusual', 'JJ'), ('.', '.')]
[('pic', 'NN'), ('caters', 'NNS'), ('news', 'NN')]
[('shaz', 'NN'), (',', ','), ('30', 'CD'), (',', ','), ('said', 'VBD'), ('time', 'NN'), (':', ':'), ('woman', 'NN'), ('fortunate', 'VBP'), ('alive', 'JJ'), ('hit', 'NN'), ('house', 'NN'), ('brick', 'NN'), ('frightening', 'NN'), ('.', '.')]
[('heart', 'NN'), ('-', ':'), ('breaking', 'VBG'), ('see', 'VB'), ('anyone', 'NN'), ('hurt', 'VBN'), ('like', 'IN'), ('unprovoked', 'JJ'), ('attack', 'NN'), ('.', '.')]
[('isnt', 'NN'), ('laughing', 'VBG'), ('matter', 'NN'), ('.', '.'), ('cuts', 'NNS'), ('bruises', 'VBZ'), ('heal', 'JJ'), ('mental', 'JJ'), ('scars', 'NNS'), ('life', 'NN'), ('.', '.')]
[('ataxiexpecting', 'VBG'), ('safe', 'JJ'), ('journey', 'NN'), ('home', 'NN'), ('.', '.')]
[('need', 'NN'), ('put', 'VBD'), ('stop', 'VB'), (',', ','), ('dont', 'VB'), ('someone', 'NN'), ('killed', 'VBN'), ('.', '.')]
[('share', 'NN'), ('comment', 'NN'), ('article', 'NN')]
[('twitter', 'NN')]
[('facebook', 'NN')]
[('google', 'NN'), ('+', 'NN')]
[('emails', 'NNS')]
[('share', 'NN')]
[('like', 'IN'), ('buy', 'NN'), ('amazing', 'VBG'), ('content', 'NN'), ('?', '.')]
[('300', 'CD'), (',', ','), ('000', 'CD'), ('clips', 'NNS'), ('choose', 'RB'), (',', ','), ('archive', 'JJ'), ('photograph', 'NN'), ("'", "''"), ('looking', 'VBG'), ('.', '.')]
[('click', 'NN')]
[('information', 'NN')]
[('got', 'VBD'), ('amazing', 'JJ'), ('story', 'NN'), ('sell', 'NN'), ('?', '.')]
[('tell', 'VB'), ('us', 'PRP')]
[('call', 'VB'), ('us', 'PRP'), ('0121', 'CD'), ('616', 'CD'), ('1100', 'CD')]
[('click', 'NN')]
[('information', 'NN')]
[('share', 'NN'), ('comment', 'NN'), ('article', 'NN')]
[('twitter', 'NN')]
[('facebook', 'NN')]
[('google', 'NN'), ('+', 'NN')]
[('emails', 'NNS')]
[('share', 'NN')]
[('categories', 'NNS'), ('may', 'MD'), ('interest', 'NN')]
[('amazinganimalsardeaart', 'JJ'), ('techentertainmentnational', 'JJ'), ('geographic', 'JJ'), ('creativenewsquirkyreal', 'NN'), ('peoplevideo', 'NN')]
[("'", 'POS'), ('miss', 'NN'), ('stories', 'NNS')]
[('holidaymaker', 'NN'), ('pinocchio', 'NN'), ('penis', 'NN'), ('tattoo', 'NN'), ('exposed', 'VBD'), ('flight', 'NN'), ('gets', 'VBZ'), ('lifetime', 'JJ'), ('jet2', 'NN'), ('ban', 'NN')]
[('holidaymaker', 'NN'), ('exposed', 'VBD'), ('pinocchio', 'JJ'), ('penis', 'NN'), ('tattoo', 'NN'), ('cabin', 'NN'), ('crew', 'NN'), ('waved', 'VBD'), ('around', 'IN'), ('sex', 'NN'), ('toy', 'NN'), ('flight', 'NN'), ('majorca', 'NN'), (',', ','), ('dismissed', 'VBN'), ('inciden', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('alex', 'JJ'), ('higgins', 'NNS'), ('betting', 'VBG'), ('slips', 'NNS')]
[('remarkable', 'JJ'), ('set', 'NN'), ('betting', 'VBG'), ('slips', 'NNS'), ('used', 'VBN'), ('snooker', 'NN'), ('legend', 'NN'), ('alex', 'NN'), ("'", "''"), ('hurricane', 'NN'), ("'", 'POS'), ('higgins', 'NNS'), ('communicate', 'VBP'), ('voice', 'NN'), ('failed', 'VBD'), ('due', 'JJ'), ('throat', 'NN'), ('cancer', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('may', 'MD'), ('day', 'NN'), ('2012', 'CD')]
[('thousands', 'NNS'), ('union', 'NN'), ('workers', 'NNS'), (',', ','), ('activists', 'VBZ'), ('supporters', 'NNS'), ('today', 'NN'), ('gathered', 'VBN'), ('across', 'IN'), ('world', 'NN'), ('may', 'MD'), ('day', 'NN'), ('.', '.'), ('gatherings', 'NNS'), ('russia', 'NN'), (',', ','), ('new', 'JJ'), ('york', 'NN'), (',', ','), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('wellchilds', 'NNS'), ('bravest', 'JJS'), ('child', 'NN')]
[('meet', 'NN'), ('girl', 'NN'), ('never', 'RB'), ('stops', 'VBZ'), ('smiling', 'VBG'), ('even', 'RB'), ('reason', 'NN'), ('stop', 'NN'), ('beaming', 'NN'), ('cheek', 'NN'), ('cheek', 'NN'), ('-', ':'), ('handed', 'VBN'), ('title', 'NN'), ('bravest', 'JJS'), ('chi', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('dog', 'JJ'), ('ate', 'NN'), ('dead', 'JJ'), ('owner', 'NN'), ('could', 'MD'), ('return', 'VB'), ('streets', 'NNS'), ('!', '.'), ('despite', 'IN'), ('mans', 'NNS'), ('family', 'NN'), ('wanting', 'VBG'), ('dead', 'JJ'), ('!', '.')]
[('adogwhich', 'JJ'), ('ate', 'NN'), ('dead', 'JJ'), ('owner', 'NN'), ('could', 'MD'), ('set', 'VB'), ('return', 'VB'), ('streets', 'NNS'), ('despite', 'IN'), ('mans', 'NNS'), ('family', 'NN'), ('wanting', 'VBG'), ('animal', 'JJ'), ('put', 'NN'), ('.', '.'), ('staffordshire', 'NN'), ('b', 'NN'), ('...', ':'), ('read', 'NN'), ('>>', 'NN')]
[('teenager', 'NN'), ('arrested', 'VBD'), ('flipping', 'JJ'), ('car', 'NN'), ('garden', 'NN'), ('wall', 'NN'), ('smashing', 'NN'), ('parked', 'VBD'), ('vehicles', 'NNS'), ('windscreen', 'JJ'), ('roof', 'NN')]
[('teenager', 'NN'), ('arrested', 'VBD'), ('flipping', 'VBG'), ('renault', 'NN'), ('clio', 'NNS'), ('garden', 'VBP'), ('wall', 'NN'), ('landing', 'NN'), ('parked', 'VBD'), ('vehicle', 'NN'), ('.', '.'), ('black', 'JJ'), ('vehicle', 'NN'), ('came', 'VBD'), ('rest', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('standing', 'VBG'), ('volcano', 'NN')]
[("'", "''"), ('done', 'VBN'), ('strange', 'JJ'), ('things', 'NNS'), ('bid', 'NN'), ('capture', 'NN'), ('unique', 'JJ'), ('holiday', 'NN'), ('snapshot', 'VBD'), ('balancing', 'VBG'), ('brink', 'NN'), ('erupting', 'VBG'), ('volcano', 'NN'), ('takes', 'VBZ'), ('things', 'NNS'), ('w', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('dan', 'NN'), ('arckle', 'NN'), ('arch', 'IN'), ('climber', 'NN')]
[('hanging', 'VBG'), ('quite', 'RB'), ('literally', 'RB'), ('thread', 'JJ'), (',', ','), ('adrenaline', 'JJ'), ('pumping', 'VBG'), ('moment', 'NN'), ('climber', 'NN'), ('ally', 'RB'), ('smith', 'JJ'), ('conquers', 'NNS'), ('treacherous', 'JJ'), ('climb', 'NN'), ('known', 'VBN'), ("'", 'POS'), ('el', 'JJ'), ('delfin', 'NN'), ("'.", 'POS'), ('loc', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('2017', 'CD'), ('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN'), ('ltd', 'NN'), ('.', '.')]
[('uk', 'JJ'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('44', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('121', 'CD'), ('616', 'CD'), ('1100', 'CD')]
[('info', 'NN'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('us', 'PRP'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('1', 'CD'), ('646', 'CD'), ('380', 'CD'), ('1615', 'CD')]
[('usoffice', 'JJ'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('india', 'NN'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('011', 'CD'), ('-', ':'), ('410', 'CD'), ('-', ':'), ('58', 'CD'), ('-', ':'), ('818', 'CD')]
[('indiaoffice', 'NN'), ('@', 'CD'), ('catersnews', 'NNS'), ('.', '.'), ('com', 'NN')]
[('africa', 'NN'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('27', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('31', 'CD'), ('100', 'CD'), ('2316', 'CD')]
[('africa', 'NN'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('australia', 'JJ'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('61', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('2', 'CD'), ('8068', 'CD'), ('4248', 'CD')]
[('aus', 'NN'), ('@', 'JJ'), ('catersnews', 'NNS'), ('.', '.'), ('com', 'NN')]
[('follow', 'VB'), ('@', 'CD'), ('caters_news', 'NNS')]
[('like', 'IN'), ('us', 'PRP'), ('facebook', 'VBP')]
[('legal', 'JJ')]
[('privacy', 'NN'), ('policy', 'NN')]
[('jobs', 'NNS')]
[('reviews', 'NNS')]
