[('dallas', 'NNS'), ('star', 'NN'), ('linda', 'NN'), ('gray', 'NN'), ('spotted', 'VBD'), ('filming', 'VBG'), ('hollyoaks', 'NNS'), ('flying', 'VBG'), ('uk', 'JJ')]
[('menu', 'NN')]
[('search', 'NN')]
[('login', 'NN')]
[('us', 'PRP')]
[('contact', 'NN'), ('us', 'PRP')]
[('collaborate', 'NN'), ('us', 'PRP')]
[('home', 'NN')]
[('news', 'NN')]
[('animals', 'NNS')]
[('amazing', 'VBG')]
[('real', 'JJ'), ('people', 'NNS')]
[('art', 'NN'), ('tech', 'NN')]
[('quirky', 'NN')]
[('entertainment', 'NN')]
[('video', 'NN')]
[('twitter', 'NN')]
[('facebook', 'NN')]
[('youtube', 'NN')]
[('legal', 'JJ')]
[('privacy', 'NN'), ('policy', 'NN')]
[('jobs', 'NNS')]
[('reviews', 'NNS')]
[('uk', 'JJ'), ('office', 'NN')]
[('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN'), ('ltd', 'NN')]
[('queensgate', 'NN')]
[('121', 'CD'), ('suffolk', 'JJ'), ('street', 'NN'), ('queensway', 'NN')]
[('birmingham', 'NN')]
[('b1', 'NN'), ('1lx', 'CD')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('44', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('121', 'CD'), ('616', 'CD'), ('1100', 'CD')]
[('fax', 'NN'), (':', ':'), ('+', 'NN'), ('44', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('121', 'CD'), ('616', 'CD'), ('2200', 'CD')]
[('info', 'NN'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('us', 'PRP'), ('office', 'NN')]
[('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN'), ('usa', 'JJ'), ('inc', 'NN'), ('.', '.')]
[('370', 'CD'), ('lexington', 'NN'), ('avenue', 'NN')]
[('suite', 'RB'), ('905', 'CD')]
[('new', 'JJ'), ('york', 'NN')]
[('ny', 'RB'), ('10017', 'CD')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('1', 'CD'), ('646', 'CD'), ('380', 'CD'), ('1615', 'CD')]
[('fax', 'NN'), (':', ':')]
[('usoffice', 'JJ'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('dallas', 'NNS'), ('star', 'NN'), ('linda', 'NN'), ('gray', 'NN'), ('spotted', 'VBD'), ('filming', 'VBG'), ('hollyoaks', 'NNS'), ('liverpool', 'VBP'), ('flying', 'VBG'), ('uk', 'NN')]
[('pic', 'JJ'), ('mercury', 'NN'), ('press', 'NN')]
[('dallasstarlinda', 'NN'), ('gray', 'NN'), ('spotted', 'VBD'), ('filming', 'VBG'), ('hollyoaks', 'NNS'), ('liverpool', 'VBP'), ('flying', 'VBG'), ('uk', 'NNS'), ('take', 'VBP'), ('part', 'NN'), ('soap', 'NN'), ('.', '.')]
[('76', 'CD'), ('-', ':'), ('year', 'NN'), ('-', ':'), ('old', 'JJ'), ('eighties', 'NNS'), ('icon', 'VBP'), ('first', 'JJ'), ('briefly', 'NN'), ('appeared', 'VBD'), ('chester', 'JJR'), ('-', ':'), ('set', 'NN'), ('channel', 'NN'), ('4', 'CD'), ('series', 'NN'), ('november', 'NNP'), ('new', 'JJ'), ('character', 'NN'), ('tabitha', 'NN'), ('tabby', 'NN'), ('maxwell', 'SYM'), ('-', ':'), ('brown', 'NN'), ('.', '.')]
[('first', 'RB'), ('episode', 'NN'), (',', ','), ('lindas', 'JJ'), ('alter', 'SYM'), ('-', ':'), ('ego', 'NN'), ('spoke', 'VBD'), ('phone', 'NN'), ('onscreen', 'JJ'), ('daughter', 'NN'), ('marnie', 'NN'), ('nightingale', 'NN'), (',', ','), ('played', 'VBD'), ('lysette', 'NN'), ('anthony', 'NN'), (',', ','), ('glamourous', 'JJ'), ('foreign', 'JJ'), ('location', 'NN'), ('appearing', 'VBG'), ('handful', 'JJ'), ('episodes', 'NNS'), ('storyline', 'VBP'), ('saw', 'NN'), ('fly', 'NN'), ('la', 'FW'), ('reunite', 'JJ'), ('family', 'NN'), ('chester', 'NN'), ('village', 'NN'), ('.', '.')]
[('pic', 'JJ'), ('mercury', 'NN'), ('press', 'NN')]
[('yesterday', 'NN'), ('(', '('), ('tues', 'NNS'), (')', ')'), ('linda', 'NN'), (',', ','), ('best', 'JJS'), ('-', ':'), ('known', 'VBN'), ('playing', 'VBG'), ('sue', 'NN'), ('ellen', 'IN'), ('ewing', 'VBG'), ('iconic', 'JJ'), ('us', 'PRP'), ('soapdallas', 'VBP'), (',', ','), ('swapped', 'VBD'), ('sun', 'SYM'), ('-', ':'), ('drenched', 'VBN'), ('climes', 'NNS'), ('grey', 'JJ'), ('merseyside', 'JJ'), ('skies', 'NNS'), ('film', 'NN'), ('st', 'VBP'), ('bartholomews', 'NNS'), ('church', 'NN'), ('rainhill', 'NN'), ('.', '.')]
[('linda', 'NN'), ('believed', 'VBD'), ('flown', 'JJ'), ('uk', 'RB'), ('earlier', 'RBR'), ('week', 'NN'), ('shoot', 'NN'), ('soap', 'NN'), ('imposing', 'VBG'), ('gothic', 'JJ'), ('church', 'NN'), ('alongside', 'IN'), ('hollyoaks', 'JJ'), ('regulars', 'NNS'), ('.', '.')]
[('pic', 'JJ'), ('mercury', 'NN'), ('press', 'NN')]
[('known', 'VBN'), ('scenes', 'NNS'), ('colleagues', 'NNS'), ('filming', 'VBG'), (',', ','), ('several', 'JJ'), ('characters', 'NNS'), ('appeared', 'VBD'), ('dressed', 'JJ'), ('black', 'JJ'), ('although', 'IN'), ('linda', 'NN'), ('still', 'RB'), ('looked', 'VBD'), ('glam', 'JJ'), ('roller', 'NN'), ('hair', 'NN'), ('true', 'JJ'), ('liverpool', 'NN'), ('style', 'NN'), ('.', '.')]
[('reports', 'NNS'), ('suggest', 'VBP'), ('lindas', 'JJ'), ('initial', 'JJ'), ('guest', 'NN'), ('appearances', 'NNS'), ('november', 'VBP'), ('later', 'RB'), ('landed', 'VBN'), ('new', 'JJ'), ('contract', 'NN'), ('hollyoaks', 'NNS'), ('appear', 'VBP'), ('show', 'VBP'), ('permanently', 'RB'), ('semi', 'JJ'), ('-', ':'), ('regular', 'JJ'), ('basis', 'NN'), ('.', '.')]
[('pic', 'JJ'), ('mercury', 'NN'), ('press', 'NN')]
[('share', 'NN'), ('comment', 'NN'), ('article', 'NN')]
[('twitter', 'NN')]
[('facebook', 'NN')]
[('google', 'NN'), ('+', 'NN')]
[('emails', 'NNS')]
[('share', 'NN')]
[('like', 'IN'), ('buy', 'NN'), ('amazing', 'VBG'), ('content', 'NN'), ('?', '.')]
[('300', 'CD'), (',', ','), ('000', 'CD'), ('clips', 'NNS'), ('choose', 'RB'), (',', ','), ('archive', 'JJ'), ('photograph', 'NN'), ("'", "''"), ('looking', 'VBG'), ('.', '.')]
[('click', 'NN')]
[('information', 'NN')]
[('got', 'VBD'), ('amazing', 'JJ'), ('story', 'NN'), ('sell', 'NN'), ('?', '.')]
[('tell', 'VB'), ('us', 'PRP')]
[('call', 'VB'), ('us', 'PRP'), ('0121', 'CD'), ('616', 'CD'), ('1100', 'CD')]
[('click', 'NN')]
[('information', 'NN')]
[('share', 'NN'), ('comment', 'NN'), ('article', 'NN')]
[('twitter', 'NN')]
[('facebook', 'NN')]
[('google', 'NN'), ('+', 'NN')]
[('emails', 'NNS')]
[('share', 'NN')]
[('categories', 'NNS'), ('may', 'MD'), ('interest', 'NN')]
[('amazinganimalsardeaart', 'JJ'), ('techentertainmentnational', 'JJ'), ('geographic', 'JJ'), ('creativenewsquirkyreal', 'NN'), ('peoplevideo', 'NN')]
[("'", 'POS'), ('miss', 'NN'), ('stories', 'NNS')]
[('royal', 'NN'), ('wedding', 'VBG'), ('coin', 'NN'), ('canada', 'NN')]
[('new', 'JJ'), ('royal', 'NN'), ('wedding', 'VBG'), ('coin', 'NN'), ('royal', 'NN'), ('canadian', 'JJ'), ('mint', 'NN'), (',', ','), ('two', 'CD'), ('collector', 'NN'), ('coins', 'NNS'), ('honoring', 'VBG'), ('wedding', 'VBG'), ('britain', 'NN'), ("'", "''"), ('prince', 'NN'), ('william', 'VBD'), ('miss', 'JJ'), ('catherine', 'NN'), ('middlet', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('thieves', 'NNS'), ('jcb', 'NNS'), ('joyride', 'NN')]
[('shocking', 'VBG'), ('moment', 'NN'), ('joyrider', 'NN'), ('goes', 'VBZ'), ('rampage', 'VB'), ('graveyard', 'JJ'), ('stolen', 'VBN'), ('jcb', 'NN'), ('digger', 'NN'), ('.', '.'), ('steven', 'JJ'), ('regan', 'NN'), (',', ','), ('34', 'CD'), (',', ','), ('seen', 'VBN'), ('wheel', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('top', 'JJ'), ('gear', 'NN'), ('break', 'NN')]
[('moment', 'NN'), ('tv', 'NN'), ('motor', 'NN'), ('mouth', 'NN'), ('jeremy', 'NN'), ('clarkson', 'NN'), ("'", 'POS'), ('car', 'NN'), ('broke', 'VBD'), ('middle', 'JJ'), ('busy', 'JJ'), ('city', 'NN'), ('centre', 'NN'), ('.', '.'), ('jeremy', 'NN'), ('clarkson', 'NN'), ('co', 'SYM'), ('-', ':'), ('presenter', 'NN'), ('james', 'NNS'), ('may', 'MD'), ('wer', 'VB'), ('...', ':'), ('read', 'VB'), ('>>', 'NN')]
[('bastille', 'DT'), ('day', 'NN'), ('parade', 'VBD')]
[('french', 'JJ'), ('students', 'NNS'), (',', ','), ('guards', 'NNS'), ('marines', 'NNS'), ('march', 'VBP'), ('champs', 'SYM'), ('-', ':'), ('elysees', 'NNS'), ('annual', 'JJ'), ('bastille', 'JJ'), ('day', 'NN'), ('parade', 'VBD'), ('paris', 'NN'), ('....', 'NN'), ('read', 'VBD'), ('>>', 'NN')]
[('wellchilds', 'NNS'), ('bravest', 'JJS'), ('child', 'NN')]
[('meet', 'NN'), ('girl', 'NN'), ('never', 'RB'), ('stops', 'VBZ'), ('smiling', 'VBG'), ('even', 'RB'), ('reason', 'NN'), ('stop', 'NN'), ('beaming', 'NN'), ('cheek', 'NN'), ('cheek', 'NN'), ('-', ':'), ('handed', 'VBN'), ('title', 'NN'), ('bravest', 'JJS'), ('chi', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('apple', 'NN'), ('trees', 'NNS'), ('amazing', 'VBG'), ('split', 'NN')]
[('pensioner', 'NN'), ('shaken', 'VBN'), ('core', 'NN'), ('towering', 'VBG'), ('apple', 'NN'), ('tree', 'NN'), ('split', 'VBD'), ('half', 'NN'), ('came', 'VBD'), ('crashing', 'VBG'), ('-', ':'), ('laden', 'NN'), ('much', 'JJ'), ('fruit', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('nelson', 'JJ'), ('mandela', 'NN'), ('voting', 'NN')]
[('former', 'JJ'), ('south', 'JJ'), ('african', 'JJ'), ('president', 'NN'), ('nelson', 'NN'), ('mandela', 'NN'), ('casts', 'NNS'), ('vote', 'VBP'), ('home', 'NN'), ('johannesburg', 'NN'), (',', ','), ('south', 'RB'), ('africa', 'JJ'), ('.', '.'), ('92', 'CD'), ('-', ':'), ('year', 'NN'), ('-', ':'), ('old', 'JJ'), ('mandela', 'NN'), ('casted', 'VBD'), ('vote', 'NN'), ('lo', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('grimsby', 'JJ'), ('whale', 'NN'), ('rescue', 'NN')]
[('30ft', 'CD'), (',', ','), ('15', 'CD'), ('-', ':'), ('tonne', 'NN'), ('minke', 'NN'), ('whale', 'JJ'), ('become', 'NN'), ('beached', 'VBD'), ('dock', 'JJ'), ('-', ':'), ('became', 'VBD'), ('startled', 'JJ'), ('lost', 'VBN'), ('mum', 'NN'), ('.', '.'), ('distressed', 'JJ'), ('whale', 'NN'), ('spotted', 'VBD'), ('passing', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('2017', 'CD'), ('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN'), ('ltd', 'NN'), ('.', '.')]
[('uk', 'JJ'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('44', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('121', 'CD'), ('616', 'CD'), ('1100', 'CD')]
[('info', 'NN'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('us', 'PRP'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('1', 'CD'), ('646', 'CD'), ('380', 'CD'), ('1615', 'CD')]
[('usoffice', 'JJ'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('india', 'NN'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('011', 'CD'), ('-', ':'), ('410', 'CD'), ('-', ':'), ('58', 'CD'), ('-', ':'), ('818', 'CD')]
[('indiaoffice', 'NN'), ('@', 'CD'), ('catersnews', 'NNS'), ('.', '.'), ('com', 'NN')]
[('africa', 'NN'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('27', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('31', 'CD'), ('100', 'CD'), ('2316', 'CD')]
[('africa', 'NN'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('australia', 'JJ'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('61', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('2', 'CD'), ('8068', 'CD'), ('4248', 'CD')]
[('aus', 'NN'), ('@', 'JJ'), ('catersnews', 'NNS'), ('.', '.'), ('com', 'NN')]
[('follow', 'VB'), ('@', 'CD'), ('caters_news', 'NNS')]
[('like', 'IN'), ('us', 'PRP'), ('facebook', 'VBP')]
[('legal', 'JJ')]
[('privacy', 'NN'), ('policy', 'NN')]
[('jobs', 'NNS')]
[('reviews', 'NNS')]
