[('boxer', 'NN'), ('amir', 'NN'), ('khan', 'NNP'), ('wife', 'NN'), ('claims', 'NNS'), ('sex', 'NN'), ('tape', 'NN'), ('leak', 'NN'), ("'", "''"), ('revenge', 'NN'), ("'", "''"), ('someone', 'NN'), ('close', 'JJ'), ('misses', 'NNS'), ('brothers', 'NNS'), ('wedding', 'VBG'), ('!', '.'), ('-', ':'), ('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN')]
[('menu', 'NN')]
[('search', 'NN')]
[('login', 'NN')]
[('us', 'PRP')]
[('contact', 'NN'), ('us', 'PRP')]
[('collaborate', 'NN'), ('us', 'PRP')]
[('home', 'NN')]
[('news', 'NN')]
[('animals', 'NNS')]
[('amazing', 'VBG')]
[('real', 'JJ'), ('people', 'NNS')]
[('art', 'NN'), ('tech', 'NN')]
[('quirky', 'NN')]
[('entertainment', 'NN')]
[('video', 'NN')]
[('twitter', 'NN')]
[('facebook', 'NN')]
[('youtube', 'NN')]
[('legal', 'JJ')]
[('privacy', 'NN'), ('policy', 'NN')]
[('jobs', 'NNS')]
[('reviews', 'NNS')]
[('uk', 'JJ'), ('office', 'NN')]
[('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN'), ('ltd', 'NN')]
[('queensgate', 'NN')]
[('121', 'CD'), ('suffolk', 'JJ'), ('street', 'NN'), ('queensway', 'NN')]
[('birmingham', 'NN')]
[('b1', 'NN'), ('1lx', 'CD')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('44', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('121', 'CD'), ('616', 'CD'), ('1100', 'CD')]
[('fax', 'NN'), (':', ':'), ('+', 'NN'), ('44', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('121', 'CD'), ('616', 'CD'), ('2200', 'CD')]
[('info', 'NN'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('us', 'PRP'), ('office', 'NN')]
[('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN'), ('usa', 'JJ'), ('inc', 'NN'), ('.', '.')]
[('370', 'CD'), ('lexington', 'NN'), ('avenue', 'NN')]
[('suite', 'RB'), ('905', 'CD')]
[('new', 'JJ'), ('york', 'NN')]
[('ny', 'RB'), ('10017', 'CD')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('1', 'CD'), ('646', 'CD'), ('380', 'CD'), ('1615', 'CD')]
[('fax', 'NN'), (':', ':')]
[('usoffice', 'JJ'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('boxer', 'NN'), ('amir', 'NN'), ('khan', 'NNP'), ('wife', 'NN'), ('claims', 'NNS'), ('sex', 'NN'), ('tape', 'NN'), ('leak', 'NN'), ('revenge', 'NN'), ('someone', 'NN'), ('close', 'JJ'), ('misses', 'NNS'), ('brothers', 'NNS'), ('wedding', 'VBG'), ('!', '.')]
[('pic', 'NN'), ('laura', 'NN'), ('shepherd', 'NN'), ('/', 'NNP'), ('mercury', 'NN'), ('press', 'NN')]
[('boxeramirkhanappeared', 'VBN'), ('tv', 'NN'), ('today', 'NN'), ('(', '('), ('mon', 'NN'), (')', ')'), ('claiming', 'VBG'), ('sex', 'NN'), ('tape', 'NN'), ('leaked', 'VBD'), ('someone', 'NN'), ('close', 'RB'), ('family', 'NN'), ('act', 'NN'), ('revenge', 'NN'), ('day', 'NN'), ('missed', 'VBD'), ('brothers', 'NNS'), ('wedding', 'VBG'), ('reception', 'NN'), ('following', 'VBG'), ('long', 'JJ'), ('-', ':'), ('running', 'VBG'), ('family', 'NN'), ('feud', 'NN'), ('.', '.')]
[('former', 'JJ'), ('world', 'NN'), ('champs', 'NN'), ('brother', 'NN'), ('haroon', 'NN'), ('celebrated', 'VBD'), ('marriage', 'NN'), ('wife', 'NN'), ('arifa', 'VBD'), ('front', 'JJ'), ('1', 'CD'), (',', ','), ('000', 'CD'), ('guests', 'NNS'), ('lavish', 'JJ'), ('bash', 'NN'), ('.', '.')]
[('family', 'NN'), ('hosted', 'VBD'), ('party', 'NN'), ('bolton', 'NN'), ('fcs', 'NN'), ('macron', 'NN'), ('stadium', 'NN'), (',', ','), ('amirwas', 'RB'), ('5', 'CD'), (',', ','), ('000', 'CD'), ('miles', 'NNS'), ('away', 'RB'), ('san', 'JJ'), ('francisco', 'JJ'), ('preparing', 'VBG'), ('next', 'JJ'), ('bout', 'NN'), ('.', '.')]
[('howeveramirand', 'NN'), ('wife', 'NN'), ('faryal', 'NN'), ('vowed', 'VBD'), ('stay', 'VB'), ('together', 'RB'), ('today', 'NN'), ('morning', 'NN'), ('claimed', 'VBD'), ('lewd', 'JJ'), ('video', 'NN'), ('ofkhanreportedly', 'RB'), ('performing', 'VBG'), ('sex', 'NN'), ('act', 'NN'), ('skype', 'JJ'), ('female', 'JJ'), ('model', 'NN'), ('long', 'RB'), (',', ','), ('long', 'JJ'), ('time', 'NN'), ('ago', 'RB'), ('.', '.')]
[('couple', 'JJ'), ('attend', 'NN'), ('couples', 'NNS'), ('wedding', 'VBG'), ('pakistan', 'NN'), ('last', 'JJ'), ('year', 'NN'), (',', ','), ('decided', 'VBD'), ('dodge', 'NN'), ('pairs', 'NNS'), ('uk', 'JJ'), ('ceremony', 'NN'), ('.', '.')]
[('faryal', 'NN'), (',', ','), ('25', 'CD'), (',', ','), ('last', 'JJ'), ('month', 'NN'), ('accused', 'VBD'), ('sisters', 'NNS'), ('bullying', 'VBG'), ('posted', 'VBD'), ('naked', 'JJ'), ('picture', 'NN'), ('haroon', 'NN'), ('online', 'NN'), ('revealing', 'VBG'), ('family', 'NN'), ('rift', 'NN'), ('.', '.')]
[('pic', 'NN'), ('laura', 'NN'), ('shepherd', 'NN'), ('/', 'NNP'), ('mercury', 'NN'), ('press', 'NN'), ('(', '('), ('pictured', 'JJ')]
[('source', 'NN'), ('said', 'VBD'), (':', ':'), ('past', 'JJ'), ('week', 'NN'), ('incredibly', 'RB'), ('difficult', 'JJ'), ('foramir', 'NN'), ('.', '.'), ('loves', 'VBZ'), ('wife', 'NN'), ('loves', 'VBZ'), ('parents', 'NNS'), ('siblings', 'NNS'), ('.', '.')]
[('hes', 'NNS'), ('also', 'RB'), ('close', 'RB'), ('haroon', 'JJ'), ('boxers', 'NNS'), ('miss', 'VBP'), ('wedding', 'VBG'), ('celebration', 'NN'), ('caused', 'VBD'), ('angst', 'NN'), ('.', '.')]
[('understand', 'NN'), ('hes', 'NNS'), ('middle', 'VBP'), ('training', 'VBG'), ('camp', 'NN'), ('cant', 'NN'), ('interrupt', 'JJ'), ('attend', 'JJ'), ('celebration', 'NN'), ('.', '.')]
[('even', 'RB'), ('though', 'IN'), ('cant', 'NN'), ('avoided', 'VBD'), ('gutted', 'JJ'), ('miss', 'RBS'), ('important', 'JJ'), ('family', 'NN'), ('occasion', 'NN'), ('.', '.')]
[('pic', 'NN'), ('laura', 'NN'), ('shepherd', 'NN'), ('/', 'NNP'), ('mercury', 'NN'), ('press', 'NN')]
[('rough', 'JJ'), ('time', 'NN'), ('lately', 'RB'), ('closest', 'JJS'), ('loved', 'VBN'), ('ones', 'NNS'), ('constantly', 'RB'), ('fighting', 'VBG'), ('publically', 'RB'), ('taken', 'VBN'), ('toll', 'NN'), ('.', '.')]
[('haroon', 'NN'), ('understands', 'VBZ'), ('brother', 'RBR'), ('couldnt', 'JJ'), ('make', 'NN'), ('would', 'MD'), ('perfect', 'VB'), ('chance', 'NN'), ('try', 'NN'), ('put', 'VBD'), ('hellish', 'JJ'), ('months', 'NNS'), ('behind', 'IN'), ('family', 'NN'), ('.', '.')]
[('faryal', 'NN'), ('took', 'VBD'), ('swipe', 'JJ'), ('family', 'NN'), ('online', 'NN'), ('post', 'NN'), ('captioned', 'VBD'), (':', ':'), ('dressing', 'VBG'), ('issue', 'NN'), ('?', '.'), ('double', 'JJ'), ('standards', 'NNS'), ('?', '.'), ('like', 'IN'), ('harry', 'NN'), ('laying', 'VBG'), ('naked', 'JJ'), ('drunk', 'JJ'), ('girls', 'NNS'), ('house', 'NN'), (',', ','), ('sisters', 'NNS'), ('wearing', 'VBG'), ('dupatta', 'NN'), ('guess', 'NN'), ('thats', 'NNS'), ('ok', 'VBP'), ('bcos', 'JJ'), ('thats', 'NNS'), ('blood', 'VBD'), ('im', 'JJ'), ('daughter', 'NN'), ('-', ':'), ('-', ':'), ('law', 'NN'), ('.', '.')]
[('later', 'RB'), ('apologised', 'VBN'), ('making', 'VBG'), ('image', 'NN'), ('public', 'JJ'), ('family', 'NN'), ('feud', 'VBD'), ('shown', 'VBN'), ('signs', 'NNS'), ('ending', 'VBG'), (',', ','), ('despiteamir', 'NN'), (',', ','), ('30', 'CD'), (',', ','), ('warning', 'VBG'), ('faryal', 'JJ'), ('family', 'NN'), ('would', 'MD'), ('lose', 'VB'), ('husband', 'NN'), ('son', 'NN'), ('end', 'NN'), ('.', '.')]
[('earlier', 'RBR'), ('week', 'NN'), (',', ','), ('former', 'JJ'), ('world', 'NN'), ('championamiralso', 'NN'), ('found', 'VBD'), ('embroiled', 'JJ'), ('sex', 'NN'), ('tape', 'NN'), ('scandal', 'NN'), ('footage', 'NN'), ('performing', 'VBG'), ('sex', 'NN'), ('act', 'NN'), ('female', 'JJ'), ('model', 'NN'), ('skype', 'NN'), ('leaked', 'VBN'), ('.', '.')]
[('pic', 'NN'), ('laura', 'NN'), ('shepherd', 'NN'), ('/', 'NNP'), ('mercury', 'NN'), ('press', 'NN')]
[('faryal', 'RB'), ('devastated', 'VBN'), ('revelation', 'NN'), ('appears', 'VBZ'), ('standing', 'VBG'), ('posting', 'VBG'), ('snapchat', 'RB'), ('photographs', 'NN'), ('.', '.')]
[('previously', 'RB'), ('claimed', 'VBN'), ('trouble', 'NN'), ('erupted', 'VBD'), ('previous', 'JJ'), ('wedding', 'NN'), ('bash', 'NN'), ('haroons', 'NNS'), ('rawalpindi', 'VBP'), (',', ','), ('pakistan', 'NN'), (',', ','), ('last', 'JJ'), ('august', 'NN'), ('.', '.')]
[('faryal', 'NN'), ('said', 'VBD'), (':', ':'), ('remember', 'VB'), ('grabbingamirs', 'NNS'), ('mothers', 'NNS'), ('hand', 'NN'), ('dancefloor', 'NN'), ('.', '.'), ('harry', 'NN'), ('(', '('), ('haroon', 'NN'), (')', ')'), ('later', 'RB'), ('tweeted', 'VBD'), ('something', 'NN'), ('showing', 'VBG'), ('respect', 'JJ'), ('wedding', 'NN'), ('deleted', 'VBN'), ('.', '.')]
[('pair', 'NN'), ('first', 'RB'), ('tied', 'VBN'), ('knot', 'NN'), ('islamabad', 'NN'), ('december', 'NN'), ('2015', 'CD'), ('throwing', 'VBG'), ('another', 'DT'), ('lavish', 'JJ'), ('bash', 'NN'), ('rawalpindi', 'NN'), ('august', 'NN'), ('.', '.')]
[('yesterdays', 'NNS'), ('party', 'NN'), ('organised', 'VBD'), ('celebrate', 'NN'), ('union', 'NN'), ('family', 'NN'), ('friends', 'VBZ'), ('problems', 'NNS'), ('arifas', 'JJ'), ('visa', 'RB'), ('denied', 'VBD'), ('chance', 'NN'), ('earlier', 'RBR'), ('.', '.')]
[('excited', 'JJ'), ('haroon', 'NN'), ('tweeted', 'VBD'), ('monday', 'NN'), (':', ':'), ('looking', 'VBG'), ('forward', 'RB'), ('last', 'JJ'), ('wedding', 'NN'), ('reception', 'NN'), ('saturday', 'NN'), (',', ','), ('gonna', 'NN'), ('sick', 'JJ'), ('!!!', 'NN')]
[('former', 'JJ'), ('olympic', 'NN'), ('silver', 'NN'), ('medallistamiris', 'NN'), ('expected', 'VBN'), ('make', 'VBP'), ('comeback', 'NN'), ('april', 'JJ'), ('hand', 'NN'), ('operation', 'NN'), ('fix', 'NN'), ('long', 'RB'), ('-', ':'), ('standing', 'VBG'), ('broken', 'JJ'), ('hand', 'NN'), ('.', '.')]
[('planning', 'VBG'), ('two', 'CD'), ('fights', 'NNS'), ('year', 'NN'), (',', ','), ('potentially', 'RB'), ('including', 'VBG'), ('british', 'JJ'), ('battle', 'NN'), ('kell', 'NN'), ('brook', 'NN'), ('.', '.')]
[('pic', 'NN'), ('laura', 'NN'), ('shepherd', 'NN'), ('/', 'NNP'), ('mercury', 'NN'), ('press', 'NN')]
[('share', 'NN'), ('comment', 'NN'), ('article', 'NN')]
[('twitter', 'NN')]
[('facebook', 'NN')]
[('google', 'NN'), ('+', 'NN')]
[('emails', 'NNS')]
[('share', 'NN')]
[('like', 'IN'), ('buy', 'NN'), ('amazing', 'VBG'), ('content', 'NN'), ('?', '.')]
[('300', 'CD'), (',', ','), ('000', 'CD'), ('clips', 'NNS'), ('choose', 'RB'), (',', ','), ('archive', 'JJ'), ('photograph', 'NN'), ("'", "''"), ('looking', 'VBG'), ('.', '.')]
[('click', 'NN')]
[('information', 'NN')]
[('got', 'VBD'), ('amazing', 'JJ'), ('story', 'NN'), ('sell', 'NN'), ('?', '.')]
[('tell', 'VB'), ('us', 'PRP')]
[('call', 'VB'), ('us', 'PRP'), ('0121', 'CD'), ('616', 'CD'), ('1100', 'CD')]
[('click', 'NN')]
[('information', 'NN')]
[('share', 'NN'), ('comment', 'NN'), ('article', 'NN')]
[('twitter', 'NN')]
[('facebook', 'NN')]
[('google', 'NN'), ('+', 'NN')]
[('emails', 'NNS')]
[('share', 'NN')]
[('categories', 'NNS'), ('may', 'MD'), ('interest', 'NN')]
[('amazinganimalsardeaart', 'JJ'), ('techentertainmentnational', 'JJ'), ('geographic', 'JJ'), ('creativenewsquirkyreal', 'NN'), ('peoplevideo', 'NN')]
[("'", 'POS'), ('miss', 'NN'), ('stories', 'NNS')]
[('15', 'CD'), ('second', 'JJ'), ('parking', 'NN'), ('fine', 'NN')]
[('beki', 'SYM'), ('-', ':'), ('anne', 'NN'), ('collins', 'NNS'), ('clamped', 'VBD'), ('del', 'VB'), ('grosso', 'JJ'), ('urban', 'JJ'), ('one', 'CD'), (',', ','), ('spring', 'NN'), ('street', 'NN'), (',', ','), ('hull', 'VB'), ('leaving', 'VBG'), ('car', 'NN'), ('15', 'CD'), ('seconds', 'NNS'), ('pulling', 'VBG'), ('outside', 'JJ'), ('flat', 'JJ'), ('.', '.'), ('...', ':'), ('read', 'JJ'), ('>>', 'NN')]
[('massive', 'JJ'), ('burger', 'NN'), ('challenge', 'NN')]
[('thats', 'NNS'), ('call', 'VBP'), ('whopper', 'NN'), ('!', '.'), ('monster', 'NN'), ('burger', 'NN'), ('challenge', 'VBP'), ('gives', 'VBZ'), ('20', 'CD'), ('minutes', 'NNS'), ('try', 'VBP'), ('defeat', 'NN'), ('massive', 'JJ'), ('36', 'CD'), ('oz', 'NN'), ('.', '.'), ('burger', 'NN'), ('.', '.'), ('...', ':'), ('read', 'JJ'), ('>>', 'NN')]
[('bob', 'SYM'), ('-', ':'), ('-', ':'), ('job', 'NN'), ('schoolboy', 'NN'), ('left', 'VBD'), ('tears', 'NNS'), ('questioned', 'VBD'), ('cops', 'NNS'), ('tried', 'VBD'), ('neighbours', 'NNS'), ('gardening', 'VBG')]
[('cops', 'NNS'), ('left', 'VBD'), ('young', 'JJ'), ('boy', 'NN'), ('shocked', 'VBD'), ('shaken', 'VBN'), ('grilled', 'JJ'), ('street', 'NN'), ('trying', 'VBG'), ('earn', 'JJ'), ('extra', 'JJ'), ('pocket', 'NN'), ('money', 'NN'), ('odd', 'SYM'), ('-', ':'), ('jobs', 'NNS'), ('ne', 'VBP'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('knitted', 'VBN'), ('royal', 'NN'), ('wedding', 'NN')]
[('people', 'NNS'), ('across', 'IN'), ('uk', 'JJ'), ('celebrating', 'VBG'), ('royal', 'NN'), ('wedding', 'VBG'), ('way', 'NN'), ('-', ':'), ('knitting', 'NN'), ('royal', 'JJ'), ('family', 'NN'), ('.', '.'), ('spent', 'JJ'), ('weeks', 'NNS'), ('knitting', 'VBG'), ('dolls', 'NNS'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('british', 'JJ'), ('backpacker', 'NN'), ('caught', 'VBD'), ('topless', 'RB'), ('sacred', 'JJ'), ('malaysian', 'JJ'), ('mountain', 'NN'), ('speaks', 'NNS'), ('first', 'JJ'), ('time', 'NN'), ('back', 'RB'), ('uk', 'JJ')]
[('british', 'JJ'), ('backpacker', 'NN'), ('jailed', 'VBD'), ('posing', 'VBG'), ('topless', 'NN'), ('sacred', 'VBD'), ('malaysian', 'JJ'), ('mountain', 'NN'), ('spoken', 'VBN'), ('first', 'JJ'), ('time', 'NN'), ('arriving', 'VBG'), ('back', 'RB'), ('home', 'NN'), ('early', 'JJ'), ('...', ':'), ('read', 'NN'), ('>>', 'NN')]
[('twistina', 'NN'), ('balloon', 'NN')]
[('twist', 'NN'), (':', ':'), ('twistina', 'NN'), ('balloon', 'NN'), ('lady', 'JJ'), ('make', 'VB'), ('anything', 'NN'), ('balloons', 'NNS'), ('even', 'RB'), ('made', 'VBD'), ('models', 'NNS'), ('celebrities', 'NNS'), ('including', 'VBG'), ('model', 'NN'), ('elle', 'FW'), ('mcpherson', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('pictured', 'VBN'), (':', ':'), ('moment', 'NN'), ('police', 'NN'), ('swoop', 'VBD'), ('sham', 'JJ'), ('marriage', 'NN'), ('.', '.')]
[('moment', 'NN'), ('sham', 'NN'), ('wedding', 'NN'), ('busted', 'VBD'), ('police', 'NNS'), (',', ','), ('moments', 'NNS'), ('fake', 'VBP'), ('bride', 'NN'), ('groom', 'NN'), ('said', 'VBD'), ('.', '.'), ('immigration', 'NN'), ('officers', 'NNS'), ('swo', 'VBP'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('boxer', 'NN'), ('amir', 'NN'), ('khan', 'NNP'), ('wife', 'NN'), ('claims', 'NNS'), ('sex', 'NN'), ('tape', 'NN'), ('leak', 'NN'), ('revenge', 'NN'), ('someone', 'NN'), ('close', 'JJ'), ('misses', 'NNS'), ('brothers', 'NNS'), ('wedding', 'VBG'), ('!', '.')]
[('boxeramirkhanappeared', 'VBN'), ('tv', 'NN'), ('today', 'NN'), ('(', '('), ('mon', 'NN'), (')', ')'), ('claiming', 'VBG'), ('sex', 'NN'), ('tape', 'NN'), ('leaked', 'VBD'), ('someone', 'NN'), ('close', 'RB'), ('family', 'NN'), ('act', 'NN'), ('revenge', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('2017', 'CD'), ('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN'), ('ltd', 'NN'), ('.', '.')]
[('uk', 'JJ'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('44', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('121', 'CD'), ('616', 'CD'), ('1100', 'CD')]
[('info', 'NN'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('us', 'PRP'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('1', 'CD'), ('646', 'CD'), ('380', 'CD'), ('1615', 'CD')]
[('usoffice', 'JJ'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('india', 'NN'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('011', 'CD'), ('-', ':'), ('410', 'CD'), ('-', ':'), ('58', 'CD'), ('-', ':'), ('818', 'CD')]
[('indiaoffice', 'NN'), ('@', 'CD'), ('catersnews', 'NNS'), ('.', '.'), ('com', 'NN')]
[('africa', 'NN'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('27', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('31', 'CD'), ('100', 'CD'), ('2316', 'CD')]
[('africa', 'NN'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('australia', 'JJ'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('61', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('2', 'CD'), ('8068', 'CD'), ('4248', 'CD')]
[('aus', 'NN'), ('@', 'JJ'), ('catersnews', 'NNS'), ('.', '.'), ('com', 'NN')]
[('follow', 'VB'), ('@', 'CD'), ('caters_news', 'NNS')]
[('like', 'IN'), ('us', 'PRP'), ('facebook', 'VBP')]
[('legal', 'JJ')]
[('privacy', 'NN'), ('policy', 'NN')]
[('jobs', 'NNS')]
[('reviews', 'NNS')]
