[('tiny', 'JJ'), ('magic', 'NN'), ('shop', 'NN'), ('owners', 'NNS'), ('real', 'JJ'), ('iconic', 'JJ'), ('magician', 'NN'), ('dynamo', 'NN'), ('still', 'RB'), ('goes', 'VBZ'), ('home', 'RB'), ('test', 'JJ'), ('new', 'JJ'), ('tricks', 'NNS'), ('!', '.'), ('-', ':'), ('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN')]
[('menu', 'NN')]
[('search', 'NN')]
[('login', 'NN')]
[('us', 'PRP')]
[('contact', 'NN'), ('us', 'PRP')]
[('collaborate', 'NN'), ('us', 'PRP')]
[('home', 'NN')]
[('news', 'NN')]
[('animals', 'NNS')]
[('amazing', 'VBG')]
[('real', 'JJ'), ('people', 'NNS')]
[('art', 'NN'), ('tech', 'NN')]
[('quirky', 'NN')]
[('entertainment', 'NN')]
[('video', 'NN')]
[('twitter', 'NN')]
[('facebook', 'NN')]
[('youtube', 'NN')]
[('legal', 'JJ')]
[('privacy', 'NN'), ('policy', 'NN')]
[('jobs', 'NNS')]
[('reviews', 'NNS')]
[('uk', 'JJ'), ('office', 'NN')]
[('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN'), ('ltd', 'NN')]
[('queensgate', 'NN')]
[('121', 'CD'), ('suffolk', 'JJ'), ('street', 'NN'), ('queensway', 'NN')]
[('birmingham', 'NN')]
[('b1', 'NN'), ('1lx', 'CD')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('44', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('121', 'CD'), ('616', 'CD'), ('1100', 'CD')]
[('fax', 'NN'), (':', ':'), ('+', 'NN'), ('44', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('121', 'CD'), ('616', 'CD'), ('2200', 'CD')]
[('info', 'NN'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('us', 'PRP'), ('office', 'NN')]
[('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN'), ('usa', 'JJ'), ('inc', 'NN'), ('.', '.')]
[('370', 'CD'), ('lexington', 'NN'), ('avenue', 'NN')]
[('suite', 'RB'), ('905', 'CD')]
[('new', 'JJ'), ('york', 'NN')]
[('ny', 'RB'), ('10017', 'CD')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('1', 'CD'), ('646', 'CD'), ('380', 'CD'), ('1615', 'CD')]
[('fax', 'NN'), (':', ':')]
[('usoffice', 'JJ'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('tiny', 'JJ'), ('magic', 'NN'), ('shop', 'NN'), ('owners', 'NNS'), ('real', 'JJ'), ('iconic', 'JJ'), ('magician', 'NN'), ('dynamo', 'NN'), ('still', 'RB'), ('goes', 'VBZ'), ('home', 'RB'), ('test', 'JJ'), ('new', 'JJ'), ('tricks', 'NNS'), ('!', '.')]
[('pic', 'NN'), ('ben', 'NN'), ('furst', 'JJ'), ('/', 'NNP'), ('mercury', 'NN'), ('press', 'NN')]
[('may', 'MD'), ('uks', 'VB'), ('famous', 'JJ'), ('magician', 'NN'), ('butdynamostill', 'NN'), ('seeks', 'VBZ'), ('approval', 'NN'), ('old', 'JJ'), ('masters', 'NNS'), ('testing', 'VBG'), ('tricks', 'NNS'), ('two', 'CD'), ('magic', 'NNS'), ('shop', 'NN'), ('owners', 'NNS'), ('taught', 'VBD'), ('first', 'JJ'), ('illusions', 'NNS'), ('.', '.')]
[('mark', 'NN'), ('grason', 'NN'), ('phil', 'NN'), ('peters', 'NNS'), ('run', 'VBP'), ('merlins', 'NNS'), ('wakefield', 'VB'), (',', ','), ('west', 'JJS'), ('yorks', 'NNS'), (',', ','), ('magic', 'NN'), ('shop', 'NN'), ('thatdynamowould', 'JJ'), ('visit', 'NN'), ('boy', 'NN'), ('barely', 'RB'), ('able', 'JJ'), ('see', 'VBP'), ('counter', 'RB'), ('.', '.')]
[('mark', 'NN'), (',', ','), ('42', 'CD'), (',', ','), ('says', 'VBZ'), ('back', 'RB'), ('thendynamowas', 'JJ'), ('young', 'JJ'), ('lad', 'NN'), ('bradford', 'NN'), ('called', 'VBD'), ('steven', 'JJ'), ('frayne', 'NN'), ('would', 'MD'), ('drop', 'VB'), ('cards', 'NNS'), ('place', 'NN'), ('.', '.')]
[('despite', 'IN'), ('award', 'SYM'), ('-', ':'), ('winning', 'VBG'), ('illusionist', 'NN'), (',', ','), ('dynamostill', 'NN'), ('returns', 'NNS'), ('marks', 'NNS'), ('shop', 'VBP'), ('christmas', 'JJ'), ('test', 'NN'), ('new', 'JJ'), ('tricks', 'NNS'), ('eager', 'JJ'), ('see', 'VBP'), ('fool', 'JJ'), ('old', 'JJ'), ('teachers', 'NNS'), ('.', '.')]
[('pic', 'NN'), ('ben', 'NN'), ('furst', 'JJ'), ('/', 'NNP'), ('mercury', 'NN'), ('press', 'NN')]
[('mark', 'NN'), (',', ','), ('barnsley', 'NN'), (',', ','), ('south', 'JJ'), ('yorkshire', 'NN'), (',', ','), ('said', 'VBD'), (':', ':'), ('always', 'RB'), ('cards', 'NNS'), ('always', 'RB'), ('trying', 'VBG'), ('spin', 'NN'), ('.', '.'), ('whenever', 'WRB'), ('hed', 'VBD'), ('come', 'VB'), ('shop', 'NN'), ('constantly', 'RB'), ('picking', 'VBG'), ('playing', 'VBG'), ('cards', 'NNS'), ('.', '.'), ('could', 'MD'), ('always', 'RB'), ('tell', 'VB'), ('steve', 'JJ'), ('cards', 'NNS'), ('place', 'NN'), ('.', '.')]
[('still', 'RB'), ('enthusiastic', 'JJ'), ('first', 'JJ'), ('got', 'VBD'), ('.', '.'), ('always', 'RB'), ('showing', 'VBG'), ('whatever', 'WDT'), ('new', 'JJ'), ('tricks', 'NNS'), ('learned', 'VBD'), (',', ','), ('like', 'IN'), ('used', 'VBN'), ('boy', 'NN'), ('.', '.')]
[('sometimes', 'RB'), ('comes', 'VBZ'), ('shop', 'NN'), ('closed', 'VBD'), ('tell', 'VB'), ('us', 'PRP'), ('advance', 'VB'), ('sometimes', 'RB'), ('turns', 'NNS'), ('.', '.')]
[('got', 'VBD'), ('mobbed', 'NNS'), ('turned', 'VBD'), ('unannounced', 'JJ'), ('.', '.'), ('hes', 'NNS'), ('always', 'RB'), ('giving', 'VBG'), ('autographs', 'JJ'), ('hes', 'NNS'), ('generous', 'JJ'), ('time', 'NN'), ('.', '.')]
[('still', 'RB'), ('buys', 'VBZ'), ('stuff', 'NN'), ('shop', 'NN'), ('hes', 'NNS'), ('.', '.'), ('hes', 'NNS'), ('always', 'RB'), ('testing', 'VBG'), ('stuff', 'NN'), ('front', 'NN'), ('us', 'PRP'), (',', ','), ('see', 'VBP'), ('work', 'NN'), ('shows', 'NNS'), ('.', '.')]
[('pic', 'NN'), ('ben', 'NN'), ('furst', 'JJ'), ('/', 'NNP'), ('mercury', 'NN'), ('press', 'NN')]
[('buys', 'NNS'), ('something', 'NN'), ('new', 'JJ'), ('cant', 'JJ'), ('wait', 'NN'), ('get', 'VB'), ('wrapper', 'JJR'), ('.', '.'), ('wont', 'NN'), ('go', 'VBP'), ('home', 'NN'), ('studio', 'NN'), ('.', '.'), ('soon', 'RB'), ('hes', 'NNS'), ('got', 'VBD'), ('new', 'JJ'), ('trick', 'JJ'), ('hands', 'NNS'), ('hes', 'NNS'), ('practising', 'VBG'), (',', ','), ('looking', 'VBG'), (',', ','), ('seeing', 'VBG'), ('make', 'NN'), ('work', 'NN'), ('.', '.')]
[('despite', 'IN'), ('mistakes', 'NNS'), ('younger', 'JJR'), (',', ','), ('seen', 'VBN'), ('fluff', 'NN'), ('trick', 'NN'), ('long', 'JJ'), ('time', 'NN'), ('.', '.'), ('mistakes', 'NNS'), ('dedicated', 'VBN'), ('performer', 'JJ'), ('never', 'RB'), ('tires', 'VBZ'), ('practising', 'VBG'), ('trick', 'JJ'), ('perfect', 'NN'), ('.', '.')]
[('seen', 'VBN'), ('trick', 'NN'), ('wrong', 'JJ'), ('since', 'IN'), ('young', 'JJ'), ('kid', 'NN'), ('.', '.')]
[('kid', 'NN'), ('came', 'VBD'), ('declared', 'VBN'), ('going', 'VBG'), ('perfect', 'JJ'), ('trick', 'NN'), ('flicked', 'VBD'), ('card', 'JJ'), ('deck', 'NN'), (',', ','), ('kicked', 'VBD'), ('spins', 'NNS'), ('back', 'RP'), ('deck', 'NN'), ('.', '.')]
[('thought', 'VBN'), ('impossible', 'JJ'), ('worked', 'JJ'), ('hard', 'JJ'), ('got', 'VBD'), ('.', '.'), ('one', 'CD'), ('day', 'NN'), ('came', 'VBD'), ('could', 'MD'), ('.', '.'), ('wouldnt', 'VB'), ('even', 'RB'), ('attempt', 'VB'), ('trick', 'NN'), ('like', 'IN'), ('.', '.'), ('something', 'NN'), ('thought', 'VBD'), ('couldnt', 'RB'), ('done', 'VBN'), ('every', 'DT'), ('time', 'NN'), ('thats', 'VBZ'), ('determination', 'NN'), ('.', '.')]
[('im', 'JJ'), ('proud', 'NN'), ('know', 'VBP'), ('.', '.'), ('see', 'VB'), ('somebody', 'NN'), ('come', 'VB'), ('housing', 'NN'), ('estate', 'NN'), ('become', 'VBP'), ('mega', 'JJ'), ('-', ':'), ('star', 'NN'), ('today', 'NN'), (',', ','), ('say', 'VBP'), ('youve', 'UH'), ('played', 'VBN'), ('tiny', 'JJ'), ('part', 'NN'), (',', ','), ('makes', 'VBZ'), ('mere', 'RB'), ('really', 'RB'), ('proud', 'JJ'), ('.', '.')]
[('pic', 'JJ'), ('mercury', 'NN'), ('press', 'NN')]
[('story', 'NN'), ('goes', 'VBZ'), ('world', 'NN'), ('-', ':'), ('renowned', 'JJ'), ('magician', 'JJ'), ('learnt', 'NN'), ('first', 'RB'), ('trick', 'RB'), ('great', 'JJ'), ('-', ':'), ('grandfather', 'NN'), ('deter', 'NN'), ('school', 'NN'), ('bullies', 'NNS'), ('.', '.')]
[(',', ','), ('dynamobegan', 'NN'), ('learn', 'JJ'), ('trade', 'NN'), ('attending', 'VBG'), ('magic', 'JJ'), ('academy', 'NN'), ('merlins', 'NNS'), (',', ','), ('taught', 'VBD'), ('budding', 'VBG'), ('magicians', 'NNS'), ('art', 'RB'), ('sleight', 'VBD'), ('hand', 'NN'), ('21', 'CD'), ('years', 'NNS'), ('.', '.')]
[('learning', 'VBG'), ('trade', 'NN'), (',', ','), ('mark', 'NN'), ('remembers', 'NNS'), ('young', 'JJ'), ('steven', 'RB'), ('would', 'MD'), ('travel', 'VB'), ('london', 'JJ'), ('shoestring', 'VBG'), ('perform', 'NN'), ('rich', 'JJ'), ('famous', 'JJ'), ('try', 'NN'), ('get', 'NN'), ('noticed', 'VBN'), ('.', '.')]
[('saysdynamoalways', 'NNS'), ('displayed', 'VBD'), ('determination', 'NN'), ('drive', 'NN'), ('become', 'NN'), ('great', 'JJ'), ('magician', 'JJ'), ('didnt', 'NN'), ('forget', 'NN'), ('teachers', 'NNS'), ('achieved', 'VBD'), ('dream', 'NN'), ('.', '.')]
[('fact', 'NN'), (',', ','), ('2015', 'CD'), ('star', 'NN'), ('magician', 'JJ'), ('impossible', 'JJ'), ('texted', 'VBN'), ('mark', 'NN'), ('phil', 'NN'), ('invite', 'JJ'), ('backstage', 'NN'), ('sell', 'VB'), ('-', ':'), ('performance', 'NN'), ('first', 'RB'), ('direct', 'JJ'), ('arena', 'NN'), ('leeds', 'NNS'), ('.', '.')]
[('mark', 'NN'), ('said', 'VBD'), (':', ':'), ('wed', 'VBN'), ('watched', 'VBD'), ('show', 'NN'), ('wed', 'VBN'), ('really', 'RB'), ('enjoyed', 'VBN'), (';', ':'), ('got', 'VBD'), ('text', 'RB'), ('.', '.'), ('steve', 'VB'), ('saying', 'VBG'), ('come', 'JJ'), ('stage', 'NN'), ('left', 'VBD'), ('manager', 'NN'), ('would', 'MD'), ('take', 'VB'), ('us', 'PRP'), ('backstage', 'VB'), ('.', '.')]
[('took', 'VBD'), ('us', 'PRP'), ('steves', 'VBZ'), ('private', 'JJ'), ('room', 'NN'), ('.', '.'), ('first', 'JJ'), ('thing', 'NN'), ('steve', 'NN'), ('wanted', 'VBD'), ('know', 'JJ'), ('fool', 'VBP'), ('us', 'PRP'), ('?.', 'JJ'), ('massive', 'JJ'), ('hes', 'NNS'), ('still', 'RB'), ('eager', 'JJ'), ('please', 'NN'), ('.', '.')]
[('genuine', 'JJ'), ('love', 'NN'), ('passion', 'NN'), ('art', 'NN'), ('magic', 'NN'), ('wants', 'VBZ'), ('best', 'RBS'), ('.', '.')]
[('pic', 'JJ'), ('mercury', 'NN'), ('press', 'NN')]
[('mark', 'NN'), ('remembers', 'NNS'), ('thatdynamowas', 'VBP'), ('always', 'RB'), ('flashy', 'JJ'), ('sleight', 'NN'), ('-', ':'), ('-', ':'), ('hand', 'NN'), ('.', '.')]
[('famous', 'JJ'), ('tricks', 'NNS'), ('making', 'VBG'), ('borrowed', 'VBN'), ('mobile', 'JJ'), ('phone', 'NN'), ('appear', 'VBP'), ('inside', 'IN'), ('beer', 'NN'), ('bottle', 'NN'), (',', ','), ('walking', 'VBG'), ('water', 'NN'), ('changing', 'VBG'), ('lottery', 'JJ'), ('tickets', 'NNS'), ('money', 'NN'), ('started', 'VBN'), ('obsession', 'RB'), ('card', 'NN'), ('magic', 'NN'), ('.', '.')]
[('mark', 'NN'), ('said', 'VBD'), (':', ':'), ('always', 'RB'), ('loved', 'VBD'), ('card', 'JJ'), ('moves', 'NNS'), ('complicated', 'VBD'), ('better', 'RBR'), ('.', '.'), ('always', 'RB'), ('impressive', 'JJ'), ('see', 'VBP'), ('tv', 'NN'), ('right', 'RB'), ('front', 'NN'), ('.', '.')]
[('simplified', 'VBN'), ('things', 'NNS'), ('went', 'VBD'), ('commercial', 'JJ'), ('effects', 'NNS'), (',', ','), ('thats', 'NNS'), ('blossomed', 'VBD'), ('became', 'VBD'), ('mega', 'JJ'), ('-', ':'), ('star', 'NN'), ('today', 'NN'), ('.', '.'), ('rest', 'VB'), ('history', 'NN'), ('really', 'RB'), ('.', '.')]
[('dynamohas', 'NN'), ('recently', 'RB'), ('lost', 'VBD'), ('street', 'NN'), ('image', 'NN'), ('snappy', 'JJ'), ('suit', 'NN'), ('tie', 'VBZ'), ('latest', 'JJS'), ('stage', 'NN'), ('show', 'NN'), ('.', '.')]
[('mark', 'NN'), ('said', 'VBD'), (':', ':'), ('think', 'NN'), ('moving', 'VBG'), ('high', 'JJ'), ('social', 'JJ'), ('circles', 'NNS'), ('turning', 'VBG'), ('trainers', 'NNS'), ('baseball', 'NN'), ('cap', 'NN'), ('probably', 'RB'), ('acceptable', 'JJ'), ('.', '.'), ('suit', 'NN'), ('may', 'MD'), ('top', 'VB'), ('hat', 'NN'), ('tails', 'VBZ'), ('hes', 'NNS'), ('still', 'RB'), ('got', 'VBD'), ('edge', 'NN'), ('.', '.')]
[('see', 'NN'), ('stage', 'NN'), ('still', 'RB'), ('bits', 'VBZ'), ('hes', 'NNS'), ('got', 'VBD'), ('leather', 'RB'), ('jacket', 'NN'), ('trainers', 'NNS'), ('still', 'RB'), ('keeps', 'VBZ'), ('real', 'JJ'), ('.', '.'), ('hes', 'NNS'), ('still', 'RB'), ('proud', 'JJ'), ('roots', 'NNS'), ('.', '.')]
[('share', 'NN'), ('comment', 'NN'), ('article', 'NN')]
[('twitter', 'NN')]
[('facebook', 'NN')]
[('google', 'NN'), ('+', 'NN')]
[('emails', 'NNS')]
[('share', 'NN')]
[('like', 'IN'), ('buy', 'NN'), ('amazing', 'VBG'), ('content', 'NN'), ('?', '.')]
[('300', 'CD'), (',', ','), ('000', 'CD'), ('clips', 'NNS'), ('choose', 'RB'), (',', ','), ('archive', 'JJ'), ('photograph', 'NN'), ("'", "''"), ('looking', 'VBG'), ('.', '.')]
[('click', 'NN')]
[('information', 'NN')]
[('got', 'VBD'), ('amazing', 'JJ'), ('story', 'NN'), ('sell', 'NN'), ('?', '.')]
[('tell', 'VB'), ('us', 'PRP')]
[('call', 'VB'), ('us', 'PRP'), ('0121', 'CD'), ('616', 'CD'), ('1100', 'CD')]
[('click', 'NN')]
[('information', 'NN')]
[('share', 'NN'), ('comment', 'NN'), ('article', 'NN')]
[('twitter', 'NN')]
[('facebook', 'NN')]
[('google', 'NN'), ('+', 'NN')]
[('emails', 'NNS')]
[('share', 'NN')]
[('categories', 'NNS'), ('may', 'MD'), ('interest', 'NN')]
[('amazinganimalsardeaart', 'JJ'), ('techentertainmentnational', 'JJ'), ('geographic', 'JJ'), ('creativenewsquirkyreal', 'NN'), ('peoplevideo', 'NN')]
[("'", 'POS'), ('miss', 'NN'), ('stories', 'NNS')]
[('genius', 'NN'), ('behind', 'IN'), ('jaws', 'NN'), ('film', 'NN'), ('dies', 'NNS')]
[('iconic', 'JJ'), ('images', 'NNS'), ('taken', 'VBN'), ('late', 'JJ'), ('ron', 'NN'), ('taylor', 'NN'), (',', ','), ('pioneered', 'VBD'), ('underwater', 'JJ'), ('filming', 'VBG'), ('shot', 'JJ'), ('footage', 'NN'), ('hit', 'VBD'), ('spielberg', 'JJ'), ('movie', 'NN'), ('jaws', 'NN'), ('.', '.'), ('shar', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('burglar', 'JJ'), ('freed', 'VBD'), ('jail', 'NN')]
[('burglar', 'JJ'), ('nottingham', 'NNS'), ('freed', 'VBD'), ('jail', 'NN'), ('appeal', 'NN'), ('care', 'NN'), ('five', 'CD'), ('children', 'NNS'), ('.', '.'), ('wayne', 'NN'), ('bishop', 'NN'), (',', ','), ('33', 'CD'), (',', ','), ('jailed', 'VBN'), ('eight', 'CD'), ('months', 'NNS'), ('b', 'IN'), ('...', ':'), ('read', 'NN'), ('>>', 'NN')]
[('britain', 'NN'), ('told', 'VBD'), ('pay', 'NN'), ('1', 'CD'), ('.', '.'), ('7bn', 'CD'), ('extra', 'JJ'), ('eu', 'NN'), ('budget', 'NN')]
[('britain', 'NN'), ('told', 'VBD'), ('must', 'MD'), ('pay', 'VB'), ('extra', 'JJ'), ('1', 'CD'), ('.', '.'), ('7bn', 'CD'), ('towards', 'NNS'), ('european', 'JJ'), ('union', 'NN'), ('budget', 'NN'), ('economy', 'NN'), ('performing', 'VBG'), ('successfully', 'RB'), ('.', '.'), ('european', 'JJ'), ('comm', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('ghouls', 'NNS'), (',', ','), ('ghouls', 'NNS'), (',', ','), ('ghouls', 'NNS'), (':', ':'), ('pervy', 'NN'), ('pole', 'SYM'), ('-', ':'), ('tergeist', 'NN'), ('interrupts', 'NNS'), ('pole', 'VBP'), ('dancing', 'VBG'), ('classes', 'NNS')]
[('pair', 'NN'), ('horny', 'NN'), ('ghosts', 'NNS'), ('prove', 'VBP'), ('still', 'RB'), ('active', 'JJ'), ('sexual', 'JJ'), ('appetite', 'NN'), ('afterlife', 'NN'), ('haunt', 'NN'), ('pole', 'NN'), ('dancing', 'VBG'), ('school', 'NN'), ('.', '.'), ('forget', 'VB'), ('girls', 'NNS'), (',', ','), ('girls', 'NNS'), (',', ','), ('girl', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('man', 'NN'), ('murdered', 'VBD'), ('wife', 'NN'), ('committing', 'VBG'), ('suicide', 'JJ'), ('japanese', 'JJ'), ('knotweed', 'NN'), ('could', 'MD'), ('stopped', 'VB')]
[('man', 'NN'), ('murdered', 'VBD'), ('wife', 'NN'), ('killed', 'VBD'), ('worried', 'JJ'), ('japanese', 'JJ'), ('knotweed', 'NN'), ('could', 'MD'), ('stopped', 'VB'), ('according', 'VBG'), ('...', ':'), ('read', 'NN'), ('>>', 'NN')]
[('grimsvotn', 'NN'), ('volcano', 'NN')]
[('fears', 'NNS'), ('travel', 'VBP'), ('europe', 'VBP'), ('arise', 'RB'), ('volcano', 'NN'), ('grimsvotn', 'JJ'), ('iceland', 'NN'), ('erupted', 'VBD'), ('.', '.'), ('keflavik', 'VB'), ('airport', 'NN'), ('already', 'RB'), ('closed', 'VBD'), ('40', 'CD'), ('international', 'JJ'), ('flig', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('politicians', 'NNS'), ('accident', 'VBP'), ('e', 'JJ'), ('mail', 'NN')]
[('senior', 'JJ'), ('tory', 'NN'), ('politician', 'NN'), ('forced', 'VBD'), ('apologise', 'RB'), ('labelled', 'VBN'), ('rival', 'NN'), ("'", "''"), ('tw', 'JJ'), ('*', 'NNP'), ("'", 'POS'), ('angry', 'JJ'), ('email', 'NN'), ('-', ':'), ('accidently', 'RB'), ('copying', 'VBG'), ('120', 'CD'), ('...', ':'), ('read', 'NN'), ('>>', 'NN')]
[('dam', 'NN'), (',', ','), ('thats', 'NNS'), ('amazing', 'VBG'), ('!', '.'), ('man', 'NN'), ('breaks', 'VBZ'), ('world', 'NN'), ('record', 'NN'), ('735ft', 'CD'), ('long', 'JJ'), ('highline', 'NN')]
[('fearless', 'JJ'), ('slack', 'NN'), ('liner', 'NN'), ('smashed', 'VBD'), ('world', 'NN'), ('record', 'NN'), ('longest', 'JJS'), ('high', 'JJ'), ('line', 'NN'), ('ever', 'RB'), ('crossed', 'VBD'), ('inching', 'VBG'), ('way', 'NN'), ('735ft', 'CD'), ('picturesque', 'NN'), ('dam', 'NN'), ('.', '.'), ('j', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('2017', 'CD'), ('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN'), ('ltd', 'NN'), ('.', '.')]
[('uk', 'JJ'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('44', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('121', 'CD'), ('616', 'CD'), ('1100', 'CD')]
[('info', 'NN'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('us', 'PRP'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('1', 'CD'), ('646', 'CD'), ('380', 'CD'), ('1615', 'CD')]
[('usoffice', 'JJ'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('india', 'NN'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('011', 'CD'), ('-', ':'), ('410', 'CD'), ('-', ':'), ('58', 'CD'), ('-', ':'), ('818', 'CD')]
[('indiaoffice', 'NN'), ('@', 'CD'), ('catersnews', 'NNS'), ('.', '.'), ('com', 'NN')]
[('africa', 'NN'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('27', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('31', 'CD'), ('100', 'CD'), ('2316', 'CD')]
[('africa', 'NN'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('australia', 'JJ'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('61', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('2', 'CD'), ('8068', 'CD'), ('4248', 'CD')]
[('aus', 'NN'), ('@', 'JJ'), ('catersnews', 'NNS'), ('.', '.'), ('com', 'NN')]
[('follow', 'VB'), ('@', 'CD'), ('caters_news', 'NNS')]
[('like', 'IN'), ('us', 'PRP'), ('facebook', 'VBP')]
[('legal', 'JJ')]
[('privacy', 'NN'), ('policy', 'NN')]
[('jobs', 'NNS')]
[('reviews', 'NNS')]
