[('incredible', 'JJ'), ('moment', 'NN'), ('!', '.'), ('girl', 'NN'), ('paralysed', 'VBD'), ('chest', 'JJS'), ('moves', 'NNS'), ('!', '.')]
[('menu', 'NN')]
[('search', 'NN')]
[('login', 'NN')]
[('us', 'PRP')]
[('contact', 'NN'), ('us', 'PRP')]
[('collaborate', 'NN'), ('us', 'PRP')]
[('home', 'NN')]
[('news', 'NN')]
[('animals', 'NNS')]
[('amazing', 'VBG')]
[('real', 'JJ'), ('people', 'NNS')]
[('art', 'NN'), ('tech', 'NN')]
[('quirky', 'NN')]
[('entertainment', 'NN')]
[('video', 'NN')]
[('twitter', 'NN')]
[('facebook', 'NN')]
[('youtube', 'NN')]
[('legal', 'JJ')]
[('privacy', 'NN'), ('policy', 'NN')]
[('jobs', 'NNS')]
[('reviews', 'NNS')]
[('uk', 'JJ'), ('office', 'NN')]
[('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN'), ('ltd', 'NN')]
[('queensgate', 'NN')]
[('121', 'CD'), ('suffolk', 'JJ'), ('street', 'NN'), ('queensway', 'NN')]
[('birmingham', 'NN')]
[('b1', 'NN'), ('1lx', 'CD')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('44', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('121', 'CD'), ('616', 'CD'), ('1100', 'CD')]
[('fax', 'NN'), (':', ':'), ('+', 'NN'), ('44', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('121', 'CD'), ('616', 'CD'), ('2200', 'CD')]
[('info', 'NN'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('us', 'PRP'), ('office', 'NN')]
[('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN'), ('usa', 'JJ'), ('inc', 'NN'), ('.', '.')]
[('370', 'CD'), ('lexington', 'NN'), ('avenue', 'NN')]
[('suite', 'RB'), ('905', 'CD')]
[('new', 'JJ'), ('york', 'NN')]
[('ny', 'RB'), ('10017', 'CD')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('1', 'CD'), ('646', 'CD'), ('380', 'CD'), ('1615', 'CD')]
[('fax', 'NN'), (':', ':')]
[('usoffice', 'JJ'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('incredible', 'JJ'), ('moment', 'NN'), ('!', '.'), ('girl', 'NN'), ('paralysed', 'VBD'), ('chest', 'JJS'), ('moves', 'NNS'), ('hand', 'NN'), ('infront', 'NN'), ('stunned', 'VBD'), ('family', 'NN'), ('!', '.')]
[('pic', 'JJ'), ('mercury', 'NN'), ('press', 'NN')]
[('incredible', 'JJ'), ('moment', 'NN'), ('teenagerparalysedfrom', 'NN'), ('chest', 'NN'), ('horrific', 'NN'), ('freak', 'NN'), ('swing', 'VBG'), ('accident', 'NN'), ('defied', 'VBD'), ('doctors', 'NNS'), ('suddenly', 'RB'), ('move', 'VBP'), ('hand', 'NN'), ('.', '.')]
[('georgia', 'NN'), ('rawlings', 'NNS'), (',', ','), ('18', 'CD'), (',', ','), ('snapped', 'VBD'), ('neck', 'RB'), ('four', 'CD'), ('places', 'NNS'), ('fell', 'VBD'), ('backwards', 'NNS'), ('bucket', 'NN'), ('swing', 'VBG'), ('park', 'NN'), ('lincoln', 'NN'), (',', ','), ('east', 'JJ'), ('mids', 'NNS'), (',', ','), ('september', 'VBP'), ('leaving', 'VBG'), ('tetraplegic', 'NN'), ('.', '.')]
[('doctors', 'NNS'), ('told', 'VBD'), ('lincoln', 'JJ'), ('college', 'NN'), ('student', 'NN'), (',', ','), ('hospital', 'NN'), ('since', 'IN'), ('incident', 'NN'), (',', ','), ('would', 'MD'), ('never', 'RB'), ('walk', 'VB'), ('expect', 'JJ'), ('regain', 'NN'), ('movement', 'NN'), ('sensation', 'NN'), ('lower', 'JJR'), ('chest', 'NN'), ('.', '.')]
[('amazing', 'JJ'), ('footage', 'NN'), ('shows', 'NNS'), ('moment', 'NN'), ('georgia', 'NN'), (',', ','), ('known', 'VBN'), ('gee', 'NN'), (',', ','), ('lifted', 'VBN'), ('left', 'VBD'), ('wrist', 'JJ'), ('front', 'NN'), ('stunned', 'VBD'), ('family', 'NN'), ('miracle', 'NN'), ('teen', 'JJ'), ('battling', 'VBG'), ('regain', 'NN'), ('full', 'JJ'), ('use', 'NN'), ('one', 'CD'), ('arm', 'NN'), ('stroke', 'NN'), ('beloved', 'VBD'), ('dogs', 'NNS'), ('.', '.')]
[('mum', 'JJ'), ('michelle', 'NN'), ('rawlings', 'NNS'), (',', ','), ('44', 'CD'), (',', ','), ('said', 'VBD'), (':', ':'), ('gee', 'NN'), ('really', 'RB'), ('poorly', 'RB'), ('since', 'IN'), ('surgery', 'NN'), ('fuse', 'NN'), ('damaged', 'VBD'), ('vertebrae', 'NN'), ('together', 'RB'), ('friday', 'NN'), ('.', '.')]
[('sunday', 'NN'), (',', ','), ('sleep', 'JJ'), ('lot', 'NN'), ('pain', 'NN'), ('afternoon', 'NN'), ('.', '.'), ('suddenly', 'RB'), ('started', 'VBD'), ('screaming', 'VBG'), ('pain', 'NN'), ('complaining', 'VBG'), ('cramp', 'NN'), ('right', 'RB'), ('leg', 'NN'), ('astonishing', 'NN'), (',', ','), ('never', 'RB'), ('felt', 'VBD'), ('legs', 'JJ'), ('since', 'IN'), ('incident', 'NN'), ('.', '.')]
[('suddenly', 'RB'), ('raised', 'VBN'), ('left', 'JJ'), ('arm', 'NN'), ('bed', 'NN'), ('.', '.'), ('couldnt', 'NN'), ('believe', 'VBP'), ('.', '.'), ('started', 'VBD'), ('filming', 'VBG'), ('managed', 'VBD'), ('get', 'NN'), ('raise', 'VB'), ('wrist', 'NN'), ('.', '.')]
[('something', 'NN'), ('never', 'RB'), ('able', 'JJ'), ('since', 'IN'), ('incident', 'JJ'), ('movement', 'NN'), ('incredible', 'NN'), ('.', '.')]
[('cant', 'JJ'), ('stop', 'NN'), ('watching', 'NN'), ('footage', 'NN'), ('.', '.'), ('amazing', 'NN'), (',', ','), ('remarkable', 'JJ'), ('.', '.'), ('really', 'RB'), ('defied', 'JJ'), ('odds', 'NNS'), ('.', '.')]
[('completely', 'RB'), ('utterly', 'JJ'), ('refusing', 'VBG'), ('give', 'NN'), ('.', '.'), ('dont', 'NN'), ('know', 'VBP'), ('gets', 'VBZ'), ('strength', 'NN'), ('incredible', 'JJ'), (',', ','), ('mind', 'SYM'), ('-', ':'), ('blowing', 'NN'), ('.', '.'), ('positivity', 'NN'), ('absolutely', 'RB'), ('amazing', 'JJ'), ('.', '.')]
[('pic', 'JJ'), ('mercury', 'NN'), ('press', 'NN')]
[('georgia', 'NN'), ('taken', 'VBN'), ('11', 'CD'), ('-', ':'), ('year', 'NN'), ('-', ':'), ('old', 'JJ'), ('girl', 'NN'), ('boy', 'NN'), ('neighbouring', 'VBG'), ('house', 'NN'), ('lincoln', 'NN'), ('park', 'NN'), ('september', 'NN'), ('22', 'CD'), ('year', 'NN'), ('fell', 'VBD'), ('swing', 'VBG'), ('7', 'CD'), ('.', '.'), ('45pm', 'CD'), ('.', '.')]
[('impact', 'NN'), ('left', 'VBD'), ('teenager', 'NN'), (',', ','), ('second', 'JJ'), ('year', 'NN'), ('college', 'NN'), ('animal', 'JJ'), ('management', 'NN'), ('course', 'NN'), ('worked', 'VBD'), ('kennels', 'NNS'), (',', ','), ('four', 'CD'), ('fractured', 'VBD'), ('vertebrae', 'NN'), ('neck', 'NN'), ('trapped', 'VBD'), ('spinal', 'JJ'), ('cord', 'NN'), ('.', '.')]
[('georgia', 'NN'), (',', ','), ('known', 'VBN'), ('gee', 'NN'), (',', ','), ('rushed', 'VBD'), ('intensive', 'JJ'), ('care', 'NN'), ('queens', 'VBZ'), ('medical', 'JJ'), ('centre', 'NN'), ('nottingham', 'NN'), ('touch', 'JJ'), ('go', 'VB'), ('two', 'CD'), ('weeks', 'NNS'), ('transferred', 'VBD'), ('princess', 'JJ'), ('royal', 'JJ'), ('spinal', 'JJ'), ('unit', 'NN'), ('sheffields', 'NNS'), ('northern', 'JJ'), ('general', 'JJ'), ('hospital', 'NN'), (',', ','), ('remain', 'VBP'), ('many', 'JJ'), ('months', 'NNS'), ('.', '.')]
[('spinal', 'JJ'), ('cord', 'NN'), ('later', 'RB'), ('released', 'VBN'), (',', ','), ('irreversible', 'JJ'), ('damage', 'NN'), ('done', 'VBN'), ('leftparalysedfrom', 'NN'), ('neck', 'NN'), ('later', 'RB'), ('regained', 'VBN'), ('sensation', 'NN'), ('chest', 'NN'), ('.', '.')]
[('georgia', 'NN'), ('needed', 'VBD'), ('halo', 'JJ'), ('brace', 'NN'), ('screwed', 'VBD'), ('skull', 'JJ'), ('keep', 'NN'), ('vertebrae', 'NN'), ('neck', 'NN'), ('still', 'RB'), ('surgery', 'VBZ'), ('fuse', 'RB'), ('stabalise', 'NN'), ('damaged', 'VBN'), ('bones', 'NNS'), ('friday', 'NN'), ('(', '('), ('jan', 'JJ'), ('6', 'CD'), (').', 'NN')]
[('sunday', 'NN'), (',', ','), ('teenager', 'JJR'), ('amazed', 'VBN'), ('mum', 'JJ'), ('-', ':'), ('-', ':'), ('three', 'CD'), ('stepmum', 'JJ'), ('-', ':'), ('-', ':'), ('two', 'CD'), ('michelle', 'NN'), (',', ','), ('wills', 'VBZ'), ('probate', 'JJ'), ('manager', 'NN'), (',', ','), ('suddenly', 'RB'), ('raised', 'VBD'), ('wrist', 'JJ'), ('bed', 'NN'), ('.', '.')]
[('pic', 'JJ'), ('mercury', 'NN'), ('press', 'NN')]
[('video', 'NN'), ('filmed', 'VBD'), ('teenager', 'RB'), ('unconscious', 'JJ'), ('since', 'IN'), ('undergoing', 'VBG'), ('surgery', 'NN'), ('friday', 'NN'), ('(', '('), ('jan', 'JJ'), ('6', 'CD'), (')', ')'), ('fuse', 'NN'), ('damaged', 'VBN'), ('vertebrae', 'NN'), ('neck', 'NN'), ('together', 'RB'), ('stabilise', 'NN'), ('.', '.')]
[('michelle', 'NN'), ('said', 'VBD'), (':', ':'), ('doctors', 'NNS'), ('said', 'VBD'), ('small', 'JJ'), ('possibility', 'NN'), ('fusion', 'NN'), ('surgery', 'NN'), ('would', 'MD'), ('help', 'VB'), ('regain', 'VB'), ('movement', 'NN'), ('removes', 'NNS'), ('spine', 'VBP'), ('away', 'RB'), ('spinal', 'JJ'), ('cord', 'NN'), ('.', '.')]
[('considering', 'VBG'), ('able', 'JJ'), ('lift', 'JJ'), ('wrist', 'NN'), ('two', 'CD'), ('days', 'NNS'), ('surgery', 'VBP'), ('idea', 'NN'), ('coming', 'VBG'), ('next', 'JJ'), ('.', '.')]
[('wants', 'VBZ'), ('arms', 'NNS'), ('back', 'RP'), ('stroke', 'JJ'), ('dogs', 'NNS'), (',', ','), ('brush', 'NN'), ('hair', 'NN'), (',', ','), ('text', 'JJ'), ('friends', 'NNS'), ('.', '.'), ('getting', 'VBG'), ('left', 'VBD'), ('arm', 'NN'), ('back', 'RB'), ('seems', 'VBZ'), ('becoming', 'VBG'), ('reality', 'NN'), ('.', '.')]
[('michelle', 'NN'), ('georgias', 'NNS'), ('prison', 'JJ'), ('officer', 'NN'), ('stepdad', 'NN'), ('steven', 'NN'), (',', ','), ('50', 'CD'), (',', ','), ('fundraising', 'VBG'), ('home', 'NN'), ('adaptations', 'NNS'), (',', ','), ('stem', 'NN'), ('cell', 'NN'), ('treatment', 'NN'), ('pioneering', 'VBG'), ('electrode', 'JJ'), ('therapy', 'NN'), ('.', '.')]
[('georgia', 'NN'), ('said', 'VBD'), ('beloved', 'JJ'), ('dogs', 'NNS'), ('smudge', 'NN'), (',', ','), ('seven', 'CD'), ('-', ':'), ('year', 'NN'), ('-', ':'), ('old', 'JJ'), ('yorkshire', 'NN'), ('terrier', 'NN'), ('lhasa', 'NN'), ('apso', 'NN'), ('cross', 'NN'), (',', ','), ('six', 'CD'), ('-', ':'), ('year', 'NN'), ('-', ':'), ('old', 'JJ'), ('yorkshire', 'NN'), ('terrier', 'NN'), ('murphy', 'NN'), ('kept', 'VBD'), ('battling', 'VBG'), ('regain', 'NN'), ('use', 'NN'), ('arm', 'NN'), ('.', '.')]
[('pic', 'JJ'), ('mercury', 'NN'), ('press', 'NN')]
[('said', 'VBD'), (':', ':'), ('taking', 'VBG'), ('things', 'NNS'), ('one', 'CD'), ('day', 'NN'), ('time', 'NN'), ('quite', 'RB'), ('bad', 'JJ'), ('situation', 'NN'), ('beginning', 'NN'), (',', ','), ('could', 'MD'), ('fatal', 'VB'), ('.', '.')]
[('two', 'CD'), ('dogs', 'NNS'), ('dogs', 'NNS'), ('kennels', 'NNS'), ('work', 'VBP'), ('big', 'JJ'), ('part', 'NN'), ('life', 'NN'), ('motivation', 'NN'), ('want', 'VBP'), ('able', 'JJ'), ('care', 'NN'), ('give', 'JJ'), ('cuddles', 'NNS'), ('arms', 'NNS'), ('working', 'VBG'), ('.', '.')]
[('everyone', 'NN'), ('would', 'MD'), ('handle', 'VB'), ('situation', 'NN'), ('differently', 'RB'), ('case', 'NN'), ('taking', 'VBG'), ('things', 'NNS'), ('one', 'CD'), ('step', 'NN'), ('time', 'NN'), (',', ','), ('staying', 'VBG'), ('positive', 'JJ'), ('putting', 'VBG'), ('brave', 'JJ'), ('face', 'NN'), ('theres', 'NNS'), ('nothing', 'NN'), ('.', '.')]
[('lincoln', 'JJ'), ('city', 'NN'), ('council', 'NN'), ('removed', 'VBD'), ('basket', 'NN'), ('swings', 'NNS'), ('six', 'CD'), ('play', 'VBP'), ('areas', 'NNS'), ('across', 'IN'), ('city', 'NN'), ('including', 'VBG'), ('park', 'NN'), ('georgia', 'NN'), ('injured', 'VBD'), ('health', 'NN'), ('safety', 'NN'), ('executive', 'NN'), ('review', 'NN'), ('takes', 'VBZ'), ('place', 'NN'), ('.', '.')]
[('fundraiser', 'NNS'), ('take', 'VBP'), ('place', 'NN'), ('saxilby', 'NN'), ('lincoln', 'VBD'), ('march', 'NN'), ('11', 'CD'), ('.', '.'), ('make', 'VB'), ('donation', 'NN'), ('go', 'VB'), ('tohttps', 'JJ'), ('://', 'NNP'), ('www', 'NN'), ('.', '.'), ('justgiving', 'NN'), ('.', '.'), ('com', 'NN'), ('/', 'IN'), ('crowdfunding', 'VBG'), ('/', 'NNP'), ('gee', 'NN'), ('-', ':'), ('rawlings', 'NNS')]
[('ends', 'NNS')]
[('share', 'NN'), ('comment', 'NN'), ('article', 'NN')]
[('twitter', 'NN')]
[('facebook', 'NN')]
[('google', 'NN'), ('+', 'NN')]
[('emails', 'NNS')]
[('share', 'NN')]
[('like', 'IN'), ('buy', 'NN'), ('amazing', 'VBG'), ('content', 'NN'), ('?', '.')]
[('300', 'CD'), (',', ','), ('000', 'CD'), ('clips', 'NNS'), ('choose', 'RB'), (',', ','), ('archive', 'JJ'), ('photograph', 'NN'), ("'", "''"), ('looking', 'VBG'), ('.', '.')]
[('click', 'NN')]
[('information', 'NN')]
[('got', 'VBD'), ('amazing', 'JJ'), ('story', 'NN'), ('sell', 'NN'), ('?', '.')]
[('tell', 'VB'), ('us', 'PRP')]
[('call', 'VB'), ('us', 'PRP'), ('0121', 'CD'), ('616', 'CD'), ('1100', 'CD')]
[('click', 'NN')]
[('information', 'NN')]
[('share', 'NN'), ('comment', 'NN'), ('article', 'NN')]
[('twitter', 'NN')]
[('facebook', 'NN')]
[('google', 'NN'), ('+', 'NN')]
[('emails', 'NNS')]
[('share', 'NN')]
[('categories', 'NNS'), ('may', 'MD'), ('interest', 'NN')]
[('amazinganimalsardeaart', 'JJ'), ('techentertainmentnational', 'JJ'), ('geographic', 'JJ'), ('creativenewsquirkyreal', 'NN'), ('peoplevideo', 'NN')]
[("'", 'POS'), ('miss', 'NN'), ('stories', 'NNS')]
[('payout', 'NN'), ('wonderful', 'JJ'), ('boy', 'NN')]
[("'", "''"), ('wonderful', 'JJ'), ("'", 'POS'), ('boy', 'NN'), ('8million', 'CD'), ('payout', 'NN'), ('hospital', 'NN'), ('took', 'VBD'), ('decade', 'NN'), ('admit', 'NN'), ('blunder', 'NN'), ('left', 'VBD'), ('wheelchair', 'JJ'), ('life', 'NN'), ('.', '.'), ('na', 'CC'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('student', 'NN'), ('battles', 'VBZ'), ('10cm', 'CD'), ('deadly', 'RB'), ('tumour', 'JJ'), ('taking', 'VBG'), ('contraceptive', 'NN'), ('pill', 'NN'), ('12yrs', 'CD'), ('!', '.')]
[('*', 'NN'), ('warning', 'VBG'), ('graphic', 'JJ'), ('content', 'NN'), ('*', 'NN'), ('astudenthas', 'NN'), ('battled', 'VBN'), ('deadly', 'RB'), ('10cmtumouron', 'CD'), ('liver', 'NN'), ('taking', 'VBG'), ('contraceptive', 'JJ'), ('pill', 'NN'), ('12', 'CD'), ('years', 'NNS'), ('.', '.'), ('sarah', 'NN'), ('wilmot', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('narcolepsy', 'NN'), ('teacher', 'NN')]
[('meet', 'NN'), ('teacher', 'NN'), ("'", "''"), ('tell', 'NN'), ('pupils', 'NNS'), ('falling', 'VBG'), ('asleep', 'JJ'), ('class', 'NN'), ('struggles', 'VBZ'), ('keep', 'VB'), ('eyes', 'NNS'), ('open', 'JJ'), ('.', '.'), ('secondary', 'JJ'), ('school', 'NN'), ('teacher', 'NN'), ('jane', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('hot', 'JJ'), ('line', 'NN'), ('bloke', 'VBD'), ('makes', 'VBZ'), ('call', 'JJ'), ('volcano', 'NNS'), ('crater', 'NN')]
[('hold', 'VB'), ('line', 'NN'), ('please', 'VB'), ('wait', 'NN'), ('call', 'NN'), ('annoying', 'VBG'), ('best', 'JJS'), ('times', 'NNS'), (',', ','), ('spare', 'JJ'), ('thought', 'VBN'), ('bloke', 'RB'), ('waited', 'VBD'), ('edge', 'NN'), ('volc', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('long', 'JJ'), ('boarder', 'NN'), ('crashes', 'NNS'), ('head', 'VBP'), ('first', 'RB'), ('oncoming', 'VBG'), ('car', 'NN')]
[('long', 'JJ'), ('boarder', 'NN'), ('lucky', 'JJ'), ('escape', 'NN'), ('careered', 'VBN'), ('head', 'NN'), ('oncoming', 'VBG'), ('car', 'NN'), ('hurtling', 'NN'), ('hill', 'NN'), ('.', '.'), ('luis', 'JJ'), ('mangujano', 'NN'), (',', ','), ('19', 'CD'), (',', ','), ('lost', 'VBN'), ('control', 'NN'), ('veer', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('shocking', 'VBG'), ('footage', 'NN'), (':', ':'), ('17', 'CD'), ('year', 'NN'), ('old', 'JJ'), ('rams', 'NN'), ('speeding', 'NN'), ('car', 'NN'), ('women', 'NNS')]
[('woman', 'NN'), ('miraculously', 'RB'), ('survived', 'VBD'), ('dragged', 'VBN'), ('along', 'IN'), ('speeding', 'VBG'), ('joyrider', 'NN'), ('smashed', 'VBD'), ('another', 'DT'), ('car', 'NN'), ('.', '.'), ('kanta', 'NN'), ('anand', 'NN'), (',', ','), ('40', 'CD'), (',', ','), ('walking', 'VBG'), ('...', ':'), ('read', 'NN'), ('>>', 'NN')]
[('sand', 'NN'), ('boarding', 'VBG'), ('dunes', 'NNS')]
[('might', 'MD'), ('expect', 'VB'), ('pictures', 'NNS'), ('taken', 'VBN'), ('middle', 'JJ'), ('desert', 'JJ'), ('look', 'NN'), ('little', 'JJ'), ('grainy', 'JJ'), ('stunning', 'VBG'), ('shots', 'JJ'), ('capture', 'NN'), ('exhilarating', 'VBG'), ('sport', 'NN'), ('sandboa', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('indonesian', 'JJ'), ('werewolf', 'NN'), ('boy', 'NN'), ('rejects', 'VBZ'), ('medical', 'JJ'), ('treatment', 'NN'), ('believes', 'VBZ'), ('condition', 'NN'), ('blessing', 'NN'), ('god', 'NN')]
[('indonesian', 'JJ'), ('teen', 'NN'), ('covered', 'VBN'), ('head', 'NN'), ('toe', 'NN'), ('thick', 'JJ'), ('black', 'JJ'), ('hair', 'NN'), ('rejecting', 'VBG'), ('medical', 'JJ'), ('treatment', 'NN'), ('believes', 'VBZ'), ('blessing', 'VBG'), ('god', 'NN'), ('.', '.'), ('muhammad', 'JJ'), ('raih', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('2017', 'CD'), ('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN'), ('ltd', 'NN'), ('.', '.')]
[('uk', 'JJ'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('44', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('121', 'CD'), ('616', 'CD'), ('1100', 'CD')]
[('info', 'NN'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('us', 'PRP'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('1', 'CD'), ('646', 'CD'), ('380', 'CD'), ('1615', 'CD')]
[('usoffice', 'JJ'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('india', 'NN'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('011', 'CD'), ('-', ':'), ('410', 'CD'), ('-', ':'), ('58', 'CD'), ('-', ':'), ('818', 'CD')]
[('indiaoffice', 'NN'), ('@', 'CD'), ('catersnews', 'NNS'), ('.', '.'), ('com', 'NN')]
[('africa', 'NN'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('27', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('31', 'CD'), ('100', 'CD'), ('2316', 'CD')]
[('africa', 'NN'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('australia', 'JJ'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('61', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('2', 'CD'), ('8068', 'CD'), ('4248', 'CD')]
[('aus', 'NN'), ('@', 'JJ'), ('catersnews', 'NNS'), ('.', '.'), ('com', 'NN')]
[('follow', 'VB'), ('@', 'CD'), ('caters_news', 'NNS')]
[('like', 'IN'), ('us', 'PRP'), ('facebook', 'VBP')]
[('legal', 'JJ')]
[('privacy', 'NN'), ('policy', 'NN')]
[('jobs', 'NNS')]
[('reviews', 'NNS')]
