[('motorcyclists', 'NNS'), ('risks', 'VBP'), ('life', 'NN'), ('taking', 'VBG'), ('hands', 'NNS'), ('bike', 'IN'), ('send', 'VBP'), ('text', 'NN')]
[('menu', 'NN')]
[('search', 'NN')]
[('login', 'NN')]
[('us', 'PRP')]
[('contact', 'NN'), ('us', 'PRP')]
[('collaborate', 'NN'), ('us', 'PRP')]
[('home', 'NN')]
[('news', 'NN')]
[('animals', 'NNS')]
[('amazing', 'VBG')]
[('real', 'JJ'), ('people', 'NNS')]
[('art', 'NN'), ('tech', 'NN')]
[('quirky', 'NN')]
[('entertainment', 'NN')]
[('video', 'NN')]
[('twitter', 'NN')]
[('facebook', 'NN')]
[('youtube', 'NN')]
[('legal', 'JJ')]
[('privacy', 'NN'), ('policy', 'NN')]
[('jobs', 'NNS')]
[('reviews', 'NNS')]
[('uk', 'JJ'), ('office', 'NN')]
[('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN'), ('ltd', 'NN')]
[('queensgate', 'NN')]
[('121', 'CD'), ('suffolk', 'JJ'), ('street', 'NN'), ('queensway', 'NN')]
[('birmingham', 'NN')]
[('b1', 'NN'), ('1lx', 'CD')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('44', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('121', 'CD'), ('616', 'CD'), ('1100', 'CD')]
[('fax', 'NN'), (':', ':'), ('+', 'NN'), ('44', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('121', 'CD'), ('616', 'CD'), ('2200', 'CD')]
[('info', 'NN'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('us', 'PRP'), ('office', 'NN')]
[('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN'), ('usa', 'JJ'), ('inc', 'NN'), ('.', '.')]
[('370', 'CD'), ('lexington', 'NN'), ('avenue', 'NN')]
[('suite', 'RB'), ('905', 'CD')]
[('new', 'JJ'), ('york', 'NN')]
[('ny', 'RB'), ('10017', 'CD')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('1', 'CD'), ('646', 'CD'), ('380', 'CD'), ('1615', 'CD')]
[('fax', 'NN'), (':', ':')]
[('usoffice', 'JJ'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('motorcyclist', 'NN'), ('risks', 'NNS'), ('life', 'NN'), ('taking', 'VBG'), ('hands', 'NNS'), ('send', 'VBP'), ('text', 'NN'), ('40mph', 'CD')]
[('pic', 'JJ'), ('mercury', 'NN'), ('press', 'NN')]
[('shocking', 'VBG'), ('moment', 'NN'), ('motorcyclist', 'NN'), ('risked', 'VBD'), ('life', 'NN'), ('taking', 'VBG'), ('hands', 'NNS'), ('handlebars', 'NNS'), ('believed', 'VBD'), ('riding', 'VBG'), ('40mph', 'CD'), ('order', 'NN'), ('send', 'NN'), ('text', 'NN'), ('.', '.')]
[('kevin', 'JJ'), ('smiths', 'NNS'), ('dramatic', 'JJ'), ('dashcam', 'JJ'), ('footage', 'NN'), ('captured', 'VBD'), ('abikerriding', 'VBG'), ('busy', 'JJ'), ('40mph', 'CD'), ('junction', 'NN'), ('sitting', 'VBG'), ('upright', 'JJ'), ('bike', 'NN'), ('holding', 'VBG'), ('appears', 'VBZ'), ('mobile', 'JJ'), ('phone', 'NN'), ('hands', 'NNS'), ('.', '.')]
[('kevin', 'NN'), (',', ','), ('23', 'CD'), (',', ','), ('drive', 'NN'), ('witnessed', 'VBD'), ('thebikerdriving', 'VBG'), ('rockingham', 'NN'), ('road', 'NN'), ('kettering', 'NN'), (',', ','), ('northants', 'NNS'), (',', ','), ('blue', 'JJ'), ('silver', 'NN'), ('yamaha', 'NN'), ('r3', 'NN'), ('seeming', 'VBG'), ('look', 'NN'), ('phone', 'NN'), ('.', '.')]
[('married', 'VBN'), ('dad', 'SYM'), ('-', ':'), ('-', ':'), ('two', 'CD'), ('believes', 'VBZ'), ('drivers', 'NNS'), ('caughttextingand', 'VBP'), ('driving', 'VBG'), ('receive', 'NN'), ('instant', 'NN'), ('lifetime', 'NN'), ('ban', 'NN'), ('risks', 'NNS'), ('lives', 'VBZ'), ('especially', 'RB'), ('two', 'CD'), ('wheels', 'NNS'), ('.', '.')]
[('transport', 'NN'), ('operator', 'NN'), ('kevin', 'NN'), (',', ','), ('kettering', 'NN'), (',', ','), ('said', 'VBD'), (':', ':'), ('spotted', 'VBN'), ('went', 'VBD'), ('passed', 'VBN'), ('.', '.'), ('noticed', 'VBN'), ('sat', 'JJ'), ('quite', 'RB'), ('upright', 'JJ'), ('whereas', 'NNS'), ('normally', 'RB'), ('bike', 'VBP'), ('leant', 'JJ'), ('forward', 'NN'), ('.', '.')]
[('definitely', 'RB'), ('wasnt', 'JJ'), ('holding', 'VBG'), ('handlebars', 'NNS'), ('something', 'NN'), ('hands', 'NNS'), ('.', '.'), ('watched', 'VBN'), ('footage', 'NN'), ('back', 'RB'), ('home', 'NN'), (',', ','), ('realised', 'VBD'), ('phonetexting', 'NN'), ('.', '.')]
[('people', 'NNS'), ('like', 'IN'), ('dont', 'JJ'), ('deserve', 'NN'), ('road', 'NN'), ('.', '.'), ('amount', 'NN'), ('campaigns', 'JJ'), ('people', 'NNS'), ('died', 'VBD'), ('phone', 'NN'), ('use', 'NN'), ('driving', 'NN'), ('theres', 'NNS'), ('excuse', 'VBP'), ('.', '.')]
[('textingwhile', 'IN'), ('driving', 'VBG'), ('dangerous', 'JJ'), (',', ','), ('especially', 'RB'), ('two', 'CD'), ('wheels', 'NNS'), (',', ','), ('extra', 'JJ'), ('responsibility', 'NN'), ('.', '.')]
[('use', 'NN'), ('phone', 'NN'), ('youre', 'NN'), ('driving', 'VBG'), ('riding', 'VBG'), ('bike', 'NN'), ('risking', 'VBG'), ('life', 'NN'), ('lives', 'NNS'), ('motorists', 'NNS'), (',', ','), ('simple', 'NN'), ('.', '.')]
[('pic', 'JJ'), ('mercury', 'NN'), ('press', 'NN')]
[('unfortunately', 'RB'), ('dont', 'JJ'), ('think', 'VBP'), ('people', 'NNS'), ('ever', 'RB'), ('get', 'VBP'), ('message', 'NN'), ('.', '.'), ('think', 'VB'), ('caught', 'VBD'), ('phone', 'NN'), ('driving', 'VBG'), ('get', 'NN'), ('instant', 'JJ'), ('ban', 'NN'), ('life', 'NN'), ('get', 'VB'), ('point', 'JJ'), ('across', 'NN'), ('.', '.')]
[('23', 'CD'), (',', ','), ('kevin', 'NN'), ('still', 'RB'), ('classed', 'VBN'), ('young', 'JJ'), ('driver', 'NN'), ('group', 'NN'), ('likely', 'JJ'), ('use', 'NN'), ('mobile', 'JJ'), ('phones', 'NNS'), ('driving', 'VBG'), ('according', 'VBG'), ('survey', 'NN'), ('road', 'NN'), ('safety', 'NN'), ('charity', 'NN'), ('brake', 'NN'), ('2014', 'CD'), ('.', '.')]
[('study', 'NN'), ('found', 'VBD'), ('19', 'CD'), ('per', 'IN'), ('cent', 'NN'), ('young', 'JJ'), ('drivers', 'NNS'), ('use', 'VBP'), ('phones', 'NNS'), ('wheel', 'WDT'), ('eight', 'CD'), ('per', 'IN'), ('cent', 'NN'), ('older', 'NN'), ('drivers', 'NNS'), ('kevin', 'VBP'), ('said', 'VBD'), ('values', 'NNS'), ('life', 'NN'), ('much', 'JJ'), ('ever', 'RB'), ('take', 'VBP'), ('risk', 'NN'), ('.', '.')]
[('believes', 'VBZ'), ('another', 'DT'), ('driver', 'NN'), ('junction', 'NN'), ('40mph', 'CD'), ('road', 'NN'), ('spotted', 'VBD'), ('textingbikerand', 'NN'), ('pulled', 'VBD'), (',', ','), ('consequences', 'NNS'), ('would', 'MD'), ('dire', 'VB'), ('.', '.')]
[('kevin', 'NN'), ('said', 'VBD'), (':', ':'), ('im', 'NN'), ('23', 'CD'), ('im', 'NN'), ('still', 'RB'), ('classed', 'VBN'), ('young', 'JJ'), ('driver', 'NN'), ('never', 'RB'), ('used', 'VBD'), ('phone', 'NN'), ('wheel', 'NN'), ('never', 'RB'), ('would', 'MD'), ('value', 'NN'), ('life', 'NN'), ('much', 'RB'), ('.', '.')]
[('pic', 'JJ'), ('mercury', 'NN'), ('press', 'NN')]
[('seen', 'VBN'), ('thebikercoming', 'VBG'), ('along', 'RB'), ('road', 'NN'), ('pulled', 'VBD'), ('bit', 'RB'), ('would', 'MD'), ('way', 'NN'), ('hell', 'VB'), ('would', 'MD'), ('avoided', 'VB'), ('.', '.')]
[('would', 'MD'), ('waiting', 'VBG'), ('junction', 'NN'), ('quite', 'RB'), ('time', 'NN'), ('circumstances', 'NNS'), ('really', 'RB'), ('busy', 'JJ'), (',', ','), ('people', 'NNS'), ('try', 'VBP'), ('push', 'JJ'), ('bit', 'NN'), ('.', '.')]
[('looking', 'VBG'), ('phone', 'NN'), ('would', 'MD'), ('able', 'JJ'), ('react', 'JJ'), ('time', 'NN'), ('really', 'RB'), ('playing', 'VBG'), ('life', 'NN'), ('.', '.'), ('shocks', 'NNS'), ('people', 'NNS'), ('dont', 'VBP'), ('realise', 'NN'), ('.', '.')]
[('father', 'SYM'), ('-', ':'), ('-', ':'), ('law', 'NN'), ('drives', 'NNS'), ('lorry', 'VBP'), ('rides', 'NNS'), ('bike', 'IN'), ('tells', 'NNS'), ('riding', 'VBG'), ('requires', 'VBZ'), ('much', 'JJ'), ('concentration', 'NN'), ('dont', 'NN'), ('metal', 'NN'), ('case', 'NN'), ('protect', 'VBP'), ('something', 'NN'), ('happens', 'NNS'), (',', ','), ('thats', 'NNS'), ('.', '.')]
[('pic', 'JJ'), ('mercury', 'NN'), ('press', 'NN')]
[('share', 'NN'), ('comment', 'NN'), ('article', 'NN')]
[('twitter', 'NN')]
[('facebook', 'NN')]
[('google', 'NN'), ('+', 'NN')]
[('emails', 'NNS')]
[('share', 'NN')]
[('like', 'IN'), ('buy', 'NN'), ('amazing', 'VBG'), ('content', 'NN'), ('?', '.')]
[('300', 'CD'), (',', ','), ('000', 'CD'), ('clips', 'NNS'), ('choose', 'RB'), (',', ','), ('archive', 'JJ'), ('photograph', 'NN'), ("'", "''"), ('looking', 'VBG'), ('.', '.')]
[('click', 'NN')]
[('information', 'NN')]
[('got', 'VBD'), ('amazing', 'JJ'), ('story', 'NN'), ('sell', 'NN'), ('?', '.')]
[('tell', 'VB'), ('us', 'PRP')]
[('call', 'VB'), ('us', 'PRP'), ('0121', 'CD'), ('616', 'CD'), ('1100', 'CD')]
[('click', 'NN')]
[('information', 'NN')]
[('share', 'NN'), ('comment', 'NN'), ('article', 'NN')]
[('twitter', 'NN')]
[('facebook', 'NN')]
[('google', 'NN'), ('+', 'NN')]
[('emails', 'NNS')]
[('share', 'NN')]
[('categories', 'NNS'), ('may', 'MD'), ('interest', 'NN')]
[('amazinganimalsardeaart', 'JJ'), ('techentertainmentnational', 'JJ'), ('geographic', 'JJ'), ('creativenewsquirkyreal', 'NN'), ('peoplevideo', 'NN')]
[("'", 'POS'), ('miss', 'NN'), ('stories', 'NNS')]
[('wife', 'NN'), ('retired', 'VBD'), ('police', 'JJ'), ('officer', 'NN'), ('forced', 'VBN'), ('leave', 'JJ'), ('husband', 'NN'), ('turkey', 'NN'), ('stroke', 'VBD'), ('hit', '$'), ('30k', 'CD'), ('medical', 'JJ'), ('bill', 'NN')]
[('wife', 'NN'), ('retired', 'VBD'), ('policeman', 'JJ'), ('stroke', 'NN'), ('holiday', 'NN'), ('forced', 'VBD'), ('leave', 'JJ'), ('husband', 'NN'), ('behind', 'IN'), ('hit', 'JJ'), ('30', 'CD'), (',', ','), ('000', 'CD'), ('bill', 'NN'), ('.', '.'), ('dennis', 'NN'), ('g', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('worlds', 'NNS'), ('biggest', 'JJS'), ('treehouse', 'NN')]
[('world', 'NN'), ("'", "''"), ('largest', 'JJS'), ('treehouse', 'NN'), (',', ','), ('located', 'VBN'), ('crossville', 'NN'), ('tennesse', 'NN'), (',', ','), ('makes', 'VBZ'), ('swiss', 'JJ'), ('family', 'NN'), ('robinson', 'NN'), ("'", 'POS'), ('look', 'NN'), ('like', 'IN'), ('bunch', 'NN'), ('amateurs', 'NNS'), ('-', ':'), ('might', 'MD'), ('bec', 'VB'), ('...', ':'), ('read', 'VB'), ('>>', 'NN')]
[('royal', 'NN'), ('wedding', 'NN'), ('anticipation', 'NN')]
[('preparation', 'NN'), ('works', 'NNS'), ('continue', 'VBP'), ('increasingly', 'RB'), ('tourists', 'NNS'), ('attracted', 'VBD'), ('london', 'JJ'), ('witness', 'NN'), ('wedding', 'VBG'), ('prince', 'NN'), ('william', 'NN'), ('kate', 'NNP'), ('middleton', 'NN'), (',', ','), ('wh', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('hero', 'NN'), ('monkey', 'NN'), ('rescues', 'VBZ'), ('unconscious', 'JJ'), ('friend', 'NN')]
[('little', 'JJ'), ('monkey', 'JJ'), ('real', 'JJ'), ('hero', 'NN'), (',', ','), ('saved', 'VBD'), ('life', 'NN'), ('another', 'DT'), ('primate', 'NN'), ('fell', 'VBD'), ('unconscious', 'JJ'), ('electrocuted', 'VBN'), ('india', 'NN'), ('.', '.'), ('monkey', 'JJ'), ('electro', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('meet', 'NN'), ('real', 'JJ'), ('-', ':'), ('life', 'NN'), ('spider', 'NN'), ('-', ':'), ('woman', 'NN'), ('scales', 'VBZ'), ('100ft', 'CD'), ('climbing', 'VBG'), ('walls', 'NNS'), ('one', 'CD'), ('arm', 'NN')]
[('meet', 'NN'), ('real', 'JJ'), ('-', ':'), ('life', 'NN'), ('spider', 'NN'), ('-', ':'), ('woman', 'NN'), ('effortlessly', 'RB'), ('scales', 'VBZ'), ('climbing', 'VBG'), ('walls', 'NNS'), ('one', 'CD'), ('arm', 'NN'), ('.', '.'), ('sianagh', 'NN'), ('gallagher', 'NN'), (',', ','), ('19', 'CD'), (',', ','), ('york', 'NN'), (',', ','), ('born', 'JJ'), ('c', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('hottest', 'JJS'), ('september', 'NN'), ('ever', 'RB')]
[('last', 'JJ'), ('week', 'NN'), ('september', 'VBD'), ('proved', 'JJ'), ('hottest', 'NN'), ('record', 'NN'), ('uk', 'NN'), ('.', '.'), ('temperatures', 'NNS'), ('reaching', 'VBG'), ('high', 'JJ'), ('20s', 'CD'), ('beaches', 'NNS'), ('full', 'JJ'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('meet', 'JJ'), ('professional', 'JJ'), ('brazilian', 'NN'), ('surfer', 'NN'), ('born', 'VBN'), ('blind', 'IN')]
[('fearless', 'JJ'), ('man', 'NN'), ('fulfilling', 'VBG'), ('surfing', 'VBG'), ('-', ':'), ('mad', 'NN'), ('fathers', 'NNS'), ('dreams', 'VBP'), ('conquer', 'VBP'), ('waves', 'NNS'), ('despite', 'IN'), ('born', 'JJ'), ('blind', 'NN'), ('.', '.'), ('derek', 'NN'), ('rabelo', 'NN'), (',', ','), ('named', 'VBN'), ('first', 'JJ'), ('...', ':'), ('read', 'NN'), ('>>', 'NN')]
[('boy', 'NN'), ('11', 'CD'), ('11', 'CD'), ('.', '.'), ('11', 'CD'), ('.', '.'), ('11', 'CD')]
[('meet', 'NN'), ('dean', 'JJ'), ('mccusker', 'NN'), ('11', 'CD'), ('-', ':'), ('year', 'NN'), ('-', ':'), ('old', 'JJ'), ('boy', 'NN'), ('born', 'VBD'), ('11', 'CD'), ('.', '.'), ('11', 'CD'), ('.', '.'), ('11', 'CD'), ('celebrate', 'NN'), ("'", "''"), ('first', 'JJ'), ('birthday', 'NN'), ('party', 'NN'), ('.', '.'), ('proud', 'JJ'), ('dean', 'JJ'), ('marking', 'VBG'), ('amazing', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('2017', 'CD'), ('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN'), ('ltd', 'NN'), ('.', '.')]
[('uk', 'JJ'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('44', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('121', 'CD'), ('616', 'CD'), ('1100', 'CD')]
[('info', 'NN'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('us', 'PRP'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('1', 'CD'), ('646', 'CD'), ('380', 'CD'), ('1615', 'CD')]
[('usoffice', 'JJ'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('india', 'NN'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('011', 'CD'), ('-', ':'), ('410', 'CD'), ('-', ':'), ('58', 'CD'), ('-', ':'), ('818', 'CD')]
[('indiaoffice', 'NN'), ('@', 'CD'), ('catersnews', 'NNS'), ('.', '.'), ('com', 'NN')]
[('africa', 'NN'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('27', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('31', 'CD'), ('100', 'CD'), ('2316', 'CD')]
[('africa', 'NN'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('australia', 'JJ'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('61', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('2', 'CD'), ('8068', 'CD'), ('4248', 'CD')]
[('aus', 'NN'), ('@', 'JJ'), ('catersnews', 'NNS'), ('.', '.'), ('com', 'NN')]
[('follow', 'VB'), ('@', 'CD'), ('caters_news', 'NNS')]
[('like', 'IN'), ('us', 'PRP'), ('facebook', 'VBP')]
[('legal', 'JJ')]
[('privacy', 'NN'), ('policy', 'NN')]
[('jobs', 'NNS')]
[('reviews', 'NNS')]
