[('student', 'NN'), ('battles', 'VBZ'), ('10cm', 'CD'), ('tumour', 'NN'), ('taking', 'VBG'), ('contraceptive', 'JJ'), ('pill', 'NN'), ('12yrs', 'CD')]
[('menu', 'NN')]
[('search', 'NN')]
[('login', 'NN')]
[('us', 'PRP')]
[('contact', 'NN'), ('us', 'PRP')]
[('collaborate', 'NN'), ('us', 'PRP')]
[('home', 'NN')]
[('news', 'NN')]
[('animals', 'NNS')]
[('amazing', 'VBG')]
[('real', 'JJ'), ('people', 'NNS')]
[('art', 'NN'), ('tech', 'NN')]
[('quirky', 'NN')]
[('entertainment', 'NN')]
[('video', 'NN')]
[('twitter', 'NN')]
[('facebook', 'NN')]
[('youtube', 'NN')]
[('legal', 'JJ')]
[('privacy', 'NN'), ('policy', 'NN')]
[('jobs', 'NNS')]
[('reviews', 'NNS')]
[('uk', 'JJ'), ('office', 'NN')]
[('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN'), ('ltd', 'NN')]
[('queensgate', 'NN')]
[('121', 'CD'), ('suffolk', 'JJ'), ('street', 'NN'), ('queensway', 'NN')]
[('birmingham', 'NN')]
[('b1', 'NN'), ('1lx', 'CD')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('44', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('121', 'CD'), ('616', 'CD'), ('1100', 'CD')]
[('fax', 'NN'), (':', ':'), ('+', 'NN'), ('44', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('121', 'CD'), ('616', 'CD'), ('2200', 'CD')]
[('info', 'NN'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('us', 'PRP'), ('office', 'NN')]
[('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN'), ('usa', 'JJ'), ('inc', 'NN'), ('.', '.')]
[('370', 'CD'), ('lexington', 'NN'), ('avenue', 'NN')]
[('suite', 'RB'), ('905', 'CD')]
[('new', 'JJ'), ('york', 'NN')]
[('ny', 'RB'), ('10017', 'CD')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('1', 'CD'), ('646', 'CD'), ('380', 'CD'), ('1615', 'CD')]
[('fax', 'NN'), (':', ':')]
[('usoffice', 'JJ'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('student', 'NN'), ('battles', 'VBZ'), ('10cm', 'CD'), ('deadly', 'RB'), ('tumour', 'JJ'), ('taking', 'VBG'), ('contraceptive', 'NN'), ('pill', 'NN'), ('12yrs', 'CD'), ('!', '.')]
[('pic', 'NN'), ('caters', 'NNS'), ('news', 'NN')]
[('*', 'NN'), ('warning', 'VBG'), ('graphic', 'JJ'), ('content', 'NN'), ('*', 'NN')]
[('astudenthas', 'NN'), ('battled', 'VBN'), ('deadly', 'RB'), ('10cmtumouron', 'CD'), ('liver', 'NN'), ('taking', 'VBG'), ('contraceptive', 'JJ'), ('pill', 'NN'), ('12', 'CD'), ('years', 'NNS'), ('.', '.')]
[('sarah', 'NN'), ('wilmot', 'NN'), (',', ','), ('26', 'CD'), (',', ','), ('redcar', 'NN'), (',', ','), ('north', 'JJ'), ('yorkshire', 'NN'), (',', ','), ('taken', 'VBN'), ('contraceptive', 'NN'), ('pill', 'NN'), ('longer', 'RBR'), ('decade', 'NN'), ('advised', 'VBD'), ('take', 'VB'), ('two', 'CD'), ('day', 'NN'), ('16', 'CD'), ('ease', 'NN'), ('heavy', 'JJ'), ('periods', 'NNS'), ('.', '.')]
[('beginning', 'VBG'), ('2016', 'CD'), (',', ','), ('sarahs', 'VBD'), ('weight', 'NN'), ('started', 'VBD'), ('suddenly', 'RB'), ('increase', 'NN'), ('began', 'VBD'), ('suffering', 'VBG'), ('severe', 'JJ'), ('pain', 'NN'), ('liver', 'NN'), (',', ','), ('back', 'JJ'), ('shoulders', 'NNS'), ('.', '.')]
[('sarah', 'NN'), ('referred', 'VBD'), ('liver', 'RB'), ('mri', 'JJ'), ('august', 'NN'), ('doctors', 'NNS'), ('revealed', 'VBD'), ('cause', 'NN'), ('pain', 'NN'), ('10cm', 'CD'), ('mass', 'NN'), ('growing', 'VBG'), ('liver', 'NN'), ('.', '.')]
[('despite', 'IN'), ('initially', 'RB'), ('told', 'VBD'), ('cancerous', 'JJ'), (',', ','), ('tests', 'NNS'), ('sarah', 'VBP'), ('relieved', 'VBN'), ('find', 'VBP'), ('mass', 'JJ'), ('fact', 'NN'), ('focal', 'JJ'), ('nodular', 'JJ'), ('hyperplasia', 'NN'), ('(', '('), ('fnh', 'NN'), (')', ')'), ('benigntumourcaused', 'VBD'), ('long', 'JJ'), ('term', 'NN'), ('use', 'NN'), ('contraceptive', 'NN'), ('pill', 'NN'), ('.', '.')]
[('doctors', 'NNS'), ('warned', 'VBD'), ('thetumourcould', 'JJ'), ('rupture', 'NN'), (',', ','), ('would', 'MD'), ('cause', 'VB'), ('internal', 'JJ'), ('bleeding', 'NN'), (',', ','), ('thetumour', 'NN'), (',', ','), ('well', 'UH'), ('part', 'NN'), ('liver', 'IN'), ('gall', 'NN'), ('bladder', 'NN'), (',', ','), ('removed', 'VBN'), ('.', '.')]
[('sarah', 'NN'), (',', ','), ('due', 'JJ'), ('marry', 'NN'), ('fianc', 'NN'), ('jamie', 'NN'), ('brown', 'NN'), (',', ','), ('27', 'CD'), (',', ','), ('year', 'NN'), (',', ','), ('made', 'VBN'), ('full', 'JJ'), ('recovery', 'NN'), ('wants', 'VBZ'), ('warn', 'JJ'), ('others', 'NNS'), ('potential', 'JJ'), ('dangers', 'NNS'), ('long', 'JJ'), ('term', 'NN'), ('use', 'NN'), ('oral', 'JJ'), ('contraceptives', 'NNS'), ('.', '.')]
[('sarah', 'NN'), (',', ','), ('studying', 'VBG'), ('phd', 'NN'), ('northumbria', 'NNS'), ('university', 'NN'), (',', ','), ('said', 'VBD'), (':', ':'), ('idea', 'NN'), ('pill', 'NN'), ('could', 'MD'), ('severe', 'VB'), ('side', 'JJ'), ('effects', 'NNS'), (',', ','), ('thankfully', 'RB'), ('thetumourwas', 'VB'), ('caught', 'JJ'), ('time', 'NN'), ('removed', 'VBN'), ('damage', 'NN'), ('could', 'MD'), ('done', 'VBN'), ('.', '.')]
[('started', 'VBN'), ('gain', 'NN'), ('weight', 'NN'), ('assumed', 'VBD'), ('looking', 'VBG'), ('properly', 'RB'), ('eating', 'VBG'), ('wrong', 'JJ'), ('things', 'NNS'), ('.', '.')]
[('around', 'IN'), ('time', 'NN'), ('tests', 'NNS'), ('digestive', 'VBP'), ('problems', 'NNS'), ('getting', 'VBG'), ('control', 'NN'), ('.', '.')]
[('bloated', 'VBN'), ('put', 'NN'), ('lot', 'NN'), ('weight', 'NN'), ('around', 'IN'), ('tummy', 'NN'), ('terrible', 'JJ'), ('indigestion', 'NN'), ('.', '.')]
[('months', 'NNS'), ('later', 'RB'), ('started', 'VBD'), ('get', 'VB'), ('fizzy', 'JJ'), ('sensation', 'NN'), ('liver', 'NN'), ('lay', 'VBD'), ('developed', 'JJ'), ('crushing', 'VBG'), ('pain', 'NN'), ('ate', 'NN'), ('.', '.')]
[('also', 'RB'), ('burning', 'VBG'), ('sensation', 'NN'), ('upper', 'JJ'), ('back', 'RB'), ('pain', 'NN'), ('right', 'JJ'), ('shoulder', 'NN'), (',', ','), ('felt', 'VBD'), ('exhausted', 'VBN'), ('.', '.')]
[('first', 'JJ'), ('doctors', 'NNS'), ('told', 'VBD'), ('cancer', 'NN'), ('terrifying', 'VBG'), ('tests', 'NNS'), ('revealed', 'VBD'), ('thetumourwas', 'JJ'), ('benign', 'NN'), ('.', '.')]
[('doctors', 'NNS'), ('told', 'VBD'), ('risk', 'NN'), ('rupture', 'NN'), ('risk', 'NN'), ('turning', 'VBG'), ('cancerous', 'JJ'), ('safest', 'JJS'), ('option', 'NN'), ('removed', 'VBD'), ('.', '.')]
[('thankfully', 'RB'), ('surgery', 'JJ'), ('went', 'VBD'), ('well', 'RB'), ('want', 'JJ'), ('warn', 'NN'), ('others', 'NNS'), ('severe', 'JJ'), ('side', 'NN'), ('effects', 'NNS'), ('contraceptive', 'VBP'), ('pill', 'NN'), ('.', '.')]
[('pic', 'NN'), ('caters', 'NNS'), ('news', 'NN')]
[('sarah', 'NN'), ('diagnosed', 'VBD'), ('endometriosis', 'NN'), ('aged', 'VBD'), ('16', 'CD'), ('advised', 'JJ'), ('take', 'VB'), ('two', 'CD'), ('lots', 'NNS'), ('contraceptive', 'VBP'), ('pill', 'NN'), (',', ','), ('yasmin', 'NN'), (',', ','), ('every', 'DT'), ('day', 'NN'), ('ease', 'VB'), ('heavy', 'JJ'), ('periods', 'NNS'), ('.', '.')]
[('added', 'VBN'), (':', ':'), ('carried', 'VBN'), ('taking', 'VBG'), ('two', 'CD'), ('pills', 'NNS'), ('day', 'NN'), ('eight', 'CD'), ('years', 'NNS'), ('seemed', 'VBD'), ('help', 'NN'), ('pain', 'NN'), ('periods', 'NNS'), ('stopped', 'VBD'), ('together', 'RB'), ('.', '.')]
[('eight', 'CD'), ('years', 'NNS'), ('tried', 'VBD'), ('coil', 'NN'), ('didnt', 'NN'), ('suit', 'NN'), ('carried', 'VBD'), ('contraceptive', 'JJ'), ('pill', 'NN'), ('took', 'VBD'), ('one', 'CD'), ('day', 'NN'), ('next', 'IN'), ('two', 'CD'), ('years', 'NNS'), ('.', '.')]
[('also', 'RB'), ('suffered', 'VBD'), ('severe', 'JJ'), ('ibs', 'JJ'), ('10', 'CD'), ('years', 'NNS'), ('used', 'VBN'), ('stomach', 'NN'), ('pain', 'NN'), ('symptoms', 'NNS'), ('started', 'VBD'), ('get', 'VB'), ('worse', 'JJR'), ('knew', 'NN'), ('something', 'NN'), ('else', 'RB'), ('wrong', 'JJ'), ('.', '.')]
[('first', 'RB'), ('scan', 'JJ'), ('january', 'NN'), ('picked', 'VBD'), ('mass', 'JJ'), ('second', 'JJ'), ('june', 'NN'), ('found', 'VBD'), ('grown', 'JJ'), ('3mm', 'CD'), ('.', '.')]
[('actually', 'RB'), ('started', 'VBN'), ('research', 'NN'), ('symptoms', 'NNS'), ('found', 'VBD'), ('long', 'JJ'), ('term', 'NN'), ('use', 'NN'), ('pill', 'NN'), ('could', 'MD'), ('cause', 'VB'), ('stopped', 'VBD'), ('taking', 'VBG'), ('end', 'NN'), ('may', 'MD'), ('third', 'VB'), ('scan', 'JJ'), ('august', 'NN'), ('stopped', 'VBD'), ('growing', 'VBG'), ('.', '.')]
[('sent', 'NN'), ('tests', 'NNS'), ('june', 'VBP'), ('10', 'CD'), ('told', 'VBD'), ('primary', 'JJ'), ('liver', 'NN'), ('cancer', 'NN'), ('terrifying', 'VBG'), ('sent', 'VBD'), ('freeman', 'JJ'), ('hospital', 'NN'), ('newcastle', 'JJ'), ('tests', 'NNS'), ('.', '.')]
[('biopsy', 'NN'), ('confirmed', 'VBD'), ('wasnt', 'JJ'), ('cancer', 'NN'), ('fact', 'NN'), ('benigntumourknown', 'IN'), ('focal', 'JJ'), ('nodular', 'JJ'), ('hyperplasia', 'NN'), ('(', '('), ('fnh', 'JJ'), (').', 'NN')]
[('pic', 'NN'), ('caters', 'NNS'), ('news', 'NN')]
[('november', 'RB'), ('14', 'CD'), (',', ','), ('sarah', 'JJ'), ('underwent', 'JJ'), ('six', 'CD'), ('half', 'JJ'), ('hour', 'NN'), ('operation', 'NN'), ('remove', 'VB'), ('thetumourand', 'NN'), ('sections', 'NNS'), ('liver', 'RB'), (',', ','), ('well', 'RB'), ('gall', 'JJ'), ('bladder', 'NN'), ('.', '.')]
[('sarah', 'NN'), ('placed', 'VBD'), ('intensive', 'JJ'), ('care', 'NN'), ('two', 'CD'), ('nights', 'NNS'), ('spent', 'VBD'), ('five', 'CD'), ('days', 'NNS'), ('recovering', 'VBG'), ('hospital', 'NN'), (',', ','), ('thankfully', 'RB'), ('surgery', 'JJ'), ('success', 'NN'), ('.', '.')]
[('sarah', 'NN'), ('said', 'VBD'), (':', ':'), ('never', 'RB'), ('able', 'JJ'), ('take', 'VB'), ('contraceptive', 'JJ'), ('hormone', 'NN'), ('pill', 'NN'), ('thetumourcould', 'NN'), ('grow', 'VB'), ('back', 'RB'), ('two', 'CD'), ('years', 'NNS'), ('mri', 'RB'), ('check', 'VBP'), ('liver', 'RB'), ('ok', 'RB'), ('.', '.')]
[('never', 'RB'), ('made', 'VBN'), ('aware', 'JJ'), ('severe', 'JJ'), ('risks', 'NNS'), (',', ','), ('yes', 'RB'), ('given', 'VBN'), ('pamphlet', 'NN'), ('information', 'NN'), ('almost', 'RB'), ('brushed', 'VBD'), ('isnt', 'NN'), ('explained', 'VBD'), ('depth', 'NN'), ('.', '.')]
[('problem', 'NN'), ('didnt', 'NN'), ('symptoms', 'NNS'), ('late', 'JJ'), (',', ','), ('started', 'VBD'), ('experiencing', 'VBG'), ('pain', 'NN'), ('liver', 'NN'), ('thetumourwas', 'NN'), ('already', 'RB'), ('10cm', 'CD'), ('wide', 'JJ'), ('.', '.')]
[('pic', 'NN'), ('caters', 'NNS'), ('news', 'NN')]
[('dont', 'NN'), ('want', 'VBP'), ('put', 'VBN'), ('people', 'NNS'), ('using', 'VBG'), ('contraceptive', 'JJ'), ('pill', 'NN'), (',', ','), ('nine', 'CD'), ('times', 'NNS'), ('10', 'CD'), ('everything', 'NN'), ('fine', 'NN'), (',', ','), ('think', 'VBP'), ('really', 'RB'), ('important', 'JJ'), ('let', 'NN'), ('people', 'NNS'), ('know', 'VBP'), ('happen', 'VB'), ('.', '.')]
[('important', 'JJ'), ('know', 'VBP'), ('body', 'NN'), ('think', 'VBP'), ('something', 'NN'), ('could', 'MD'), ('wrong', 'VB'), ('always', 'RB'), ('get', 'VB'), ('checked', 'JJ'), ('late', 'RB'), ('.', '.')]
[('share', 'NN'), ('comment', 'NN'), ('article', 'NN')]
[('twitter', 'NN')]
[('facebook', 'NN')]
[('google', 'NN'), ('+', 'NN')]
[('emails', 'NNS')]
[('share', 'NN')]
[('like', 'IN'), ('buy', 'NN'), ('amazing', 'VBG'), ('content', 'NN'), ('?', '.')]
[('300', 'CD'), (',', ','), ('000', 'CD'), ('clips', 'NNS'), ('choose', 'RB'), (',', ','), ('archive', 'JJ'), ('photograph', 'NN'), ("'", "''"), ('looking', 'VBG'), ('.', '.')]
[('click', 'NN')]
[('information', 'NN')]
[('got', 'VBD'), ('amazing', 'JJ'), ('story', 'NN'), ('sell', 'NN'), ('?', '.')]
[('tell', 'VB'), ('us', 'PRP')]
[('call', 'VB'), ('us', 'PRP'), ('0121', 'CD'), ('616', 'CD'), ('1100', 'CD')]
[('click', 'NN')]
[('information', 'NN')]
[('share', 'NN'), ('comment', 'NN'), ('article', 'NN')]
[('twitter', 'NN')]
[('facebook', 'NN')]
[('google', 'NN'), ('+', 'NN')]
[('emails', 'NNS')]
[('share', 'NN')]
[('categories', 'NNS'), ('may', 'MD'), ('interest', 'NN')]
[('amazinganimalsardeaart', 'JJ'), ('techentertainmentnational', 'JJ'), ('geographic', 'JJ'), ('creativenewsquirkyreal', 'NN'), ('peoplevideo', 'NN')]
[("'", 'POS'), ('miss', 'NN'), ('stories', 'NNS')]
[('obama', 'RB'), ('twitter', 'NN'), ('questions', 'NNS')]
[('u', 'NN'), ('.', '.'), ('.', '.'), ('president', 'NN'), ('barack', 'NN'), ('obama', 'NN'), ('answers', 'NNS'), ('questions', 'NNS'), ('posed', 'VBD'), ('social', 'JJ'), ('networking', 'NN'), ('site', 'NN'), ('twitter', 'JJ'), ('white', 'JJ'), ('house', 'NN'), ('washington', 'NN'), ('.', '.'), ('c', 'NN'), ('.,', 'JJ'), ('capital', 'NN'), ('...', ':'), ('read', 'NN'), ('>>', 'NN')]
[('arachnophobic', 'JJ'), ('mum', 'NN'), ('suffers', 'NNS'), ('heart', 'NN'), ('attack', 'VBP'), ('give', 'JJ'), ('4', 'CD'), ('shots', 'NNS'), ('anti', 'JJ'), ('-', ':'), ('venom', 'NN'), ('bit', 'NN'), ('spider', 'JJ'), ('sleep', 'NN'), ('!', '.')]
[('arachnophobic', 'JJ'), ('mum', 'NN'), ('bitten', 'NN'), ('bed', 'VBD'), ('one', 'CD'), ('worlds', 'NNS'), ('lethal', 'JJ'), ('spiders', 'NNS'), ('battled', 'VBD'), ('back', 'RP'), ('health', 'NN'), ('despite', 'IN'), ('suffering', 'VBG'), ('hear', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('unicorn', 'JJ'), ('passport', 'NN')]
[('couple', 'NN'), ('left', 'VBD'), ('stunned', 'JJ'), ('nine', 'CD'), ('-', ':'), ('year', 'NN'), ('-', ':'), ('old', 'JJ'), ('daughter', 'NN'), ('managed', 'VBD'), ('pass', 'NN'), ('turkish', 'NN'), ('customs', 'NNS'), ('officers', 'NNS'), ('-', ':'), ('passport', 'NN'), ('identifying', 'NN'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('hotel', 'NN'), ('owner', 'NN'), ('tells', 'NNS'), ('horror', 'VBP'), ('walked', 'JJ'), ('welsh', 'NN'), ('cannibal', 'NN'), ('murdering', 'NN'), ('victim', 'NN')]
[('owner', 'NN'), ('hotel', 'NN'), ('cerys', 'NN'), ('yemm', 'NNP'), ('brutally', 'RB'), ('murdered', 'VBD'), ('cannibalised', 'VBN'), ('last', 'JJ'), ('week', 'NN'), ('described', 'VBD'), ('horrific', 'JJ'), ('moment', 'NN'), ('walked', 'VBD'), ('crime', 'NN'), ('....', 'NN'), ('read', 'VBD'), ('>>', 'NN')]
[('rare', 'JJ'), ('bone', 'NN'), ('deformation', 'NN')]
[('young', 'JJ'), ('man', 'NN'), ('suffers', 'NNS'), ('rare', 'JJ'), ('condition', 'NN'), ('left', 'VBD'), ('giant', 'JJ'), ('head', 'NN'), ('become', 'VB'), ('real', 'JJ'), ('-', ':'), ('life', 'NN'), ('bfg', 'IN'), ('journey', 'NN'), ("'", "''"), ('normal', 'JJ'), ("'", 'POS'), ('like', 'IN'), ('f', 'NNS'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('payout', 'NN'), ('wonderful', 'JJ'), ('boy', 'NN')]
[("'", "''"), ('wonderful', 'JJ'), ("'", 'POS'), ('boy', 'NN'), ('8million', 'CD'), ('payout', 'NN'), ('hospital', 'NN'), ('took', 'VBD'), ('decade', 'NN'), ('admit', 'NN'), ('blunder', 'NN'), ('left', 'VBD'), ('wheelchair', 'JJ'), ('life', 'NN'), ('.', '.'), ('na', 'CC'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('mum', 'NN'), ('claims', 'NNS'), ('forced', 'VBD'), ('strip', 'JJ'), ('incontinent', 'NN'), ('toddler', 'NN'), ('front', 'NN'), ('shocked', 'VBD'), ('mcdonalds', 'NNS'), ('diners', 'NNS')]
[('mother', 'NN'), ('severely', 'RB'), ('ill', 'JJ'), ('toddler', 'NN'), ('blasted', 'VBD'), ('mcdonalds', 'NNS'), ('claimed', 'VBD'), ('forced', 'JJ'), ('change', 'NN'), ('youngster', 'NN'), ('front', 'NN'), ('packed', 'VBD'), ('restau', 'NNS'), ('...', ':'), ('read', 'VBP'), ('>>', 'VB')]
[('married', 'JJ'), ('11', 'CD'), ('.', '.'), ('11', 'CD'), ('.', '.'), ('11', 'CD')]
[('couple', 'NN'), ('could', 'MD'), ('afford', 'VB'), ('photographer', 'RB'), ('cover', 'RB'), ('wedding', 'VBG'), ('november', 'JJ'), ('11', 'CD'), ('saved', 'VBD'), ('one', 'CD'), ('kind', 'NN'), ('-', ':'), ('hearted', 'VBN'), ('snapper', 'JJR'), ('agreed', 'VBD'), ('...', ':'), ('read', 'VB'), ('>>', 'NN')]
[('2017', 'CD'), ('caters', 'NNS'), ('news', 'NN'), ('agency', 'NN'), ('ltd', 'NN'), ('.', '.')]
[('uk', 'JJ'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('44', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('121', 'CD'), ('616', 'CD'), ('1100', 'CD')]
[('info', 'NN'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('us', 'PRP'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('1', 'CD'), ('646', 'CD'), ('380', 'CD'), ('1615', 'CD')]
[('usoffice', 'JJ'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('india', 'NN'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('011', 'CD'), ('-', ':'), ('410', 'CD'), ('-', ':'), ('58', 'CD'), ('-', ':'), ('818', 'CD')]
[('indiaoffice', 'NN'), ('@', 'CD'), ('catersnews', 'NNS'), ('.', '.'), ('com', 'NN')]
[('africa', 'NN'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('27', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('31', 'CD'), ('100', 'CD'), ('2316', 'CD')]
[('africa', 'NN'), ('@', 'NNP'), ('catersnews', 'NN'), ('.', '.'), ('com', 'NN')]
[('australia', 'JJ'), ('office', 'NN')]
[('phone', 'NN'), (':', ':'), ('+', 'NN'), ('61', 'CD'), ('(', '('), ('0', 'CD'), (')', ')'), ('2', 'CD'), ('8068', 'CD'), ('4248', 'CD')]
[('aus', 'NN'), ('@', 'JJ'), ('catersnews', 'NNS'), ('.', '.'), ('com', 'NN')]
[('follow', 'VB'), ('@', 'CD'), ('caters_news', 'NNS')]
[('like', 'IN'), ('us', 'PRP'), ('facebook', 'VBP')]
[('legal', 'JJ')]
[('privacy', 'NN'), ('policy', 'NN')]
[('jobs', 'NNS')]
[('reviews', 'NNS')]
